/*Theme Dark Cyan Styles*/
$gx-primary-dark-cyan: #00bcd4 !default;
$secondary-dark-cyan: #69F0AE;

$sidebar-dark-cyan: #252525 !default;
$sidebar-text-dark-cyan: #a1a1a1 !default;
$sidebar-darken-cyan: darken($sidebar-dark-cyan, 3%);

// Links
$link-hover-dark-cyan: $white;

//-Base-scss
.dark-cyan .right-arrow {
  color: $gx-primary-dark-cyan;
  &:after {
    color: $gx-primary-dark-cyan;
  }
}

//Button function
@each $color_name, $color in $colors_palette {
  @each $color_type, $color_value in $color {
    @if $color_type == "base" {
      .dark-cyan .gx-btn-#{$color_name} {
        background-color: $color_value;
        color: $white;
        &:hover,
        &:focus {
          background-color: darken($color_value, 5%);
          color: $white;
        }
      }
    }
  }
}

//
// Alternate buttons
//
@each $color, $value in $theme-colors {
  .dark-cyan .btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $theme-colors {
  .dark-cyan a.btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $theme-colors {
  .dark-cyan .btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $link-hover-dark-cyan);
    }
  }
}

@each $color, $value in $theme-colors {
  .dark-cyan a.btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $link-hover-dark-cyan);
    }
  }
}

.dark-cyan .btn-outline-primary,
.dark-cyan a.btn-outline-primary {
  color: $gx-primary-dark-cyan;
  border-color: $gx-primary-dark-cyan;

  &:focus,
  &:hover {
    color: $white;
    border-color: $gx-primary-dark-cyan;
    background-color: $gx-primary-dark-cyan;
  }
}

//- Bootstrap file Style
.dark-cyan {
  & a {
    color: $gx-primary-dark-cyan;
    &:focus,
    &:hover {
      color: darken($gx-primary-dark-cyan, 10%);
    }
  }

  & a.text-primary {
    color: $gx-primary-dark-cyan !important;
    &:focus,
    &:hover {
      color: darken($gx-primary-dark-cyan, 10%) !important;
    }
  }

  & .text-primary {
    color: $gx-primary-dark-cyan !important;
  }

  & .page-link {
    color: $gx-primary-dark-cyan;
    &:focus,
    &:hover {
      color: $gx-primary-dark-cyan;
    }
  }

  & .page-item.active .page-link {
    color: $link-hover-dark-cyan;
    background-color: $gx-primary-dark-cyan;
    border-color: $gx-primary-dark-cyan;
  }

  & .bg-primary,
  & .badge-primary {
    background-color: $gx-primary-dark-cyan !important;
    color: $link-hover-dark-cyan !important;
  }

  & .btn-primary,
  & .gx-btn-primary,
  & a.btn-primary,
  & a.gx-btn-primary {
    background-color: $gx-primary-dark-cyan;
    border-color: $gx-primary-dark-cyan;
    color: $link-hover-dark-cyan;

    &:hover,
    &:focus,
    &:not([disabled]):not(.disabled):active {
      background-color: darken($gx-primary-dark-cyan, 5%);
      border-color: darken($gx-primary-dark-cyan, 5%);
      color: $link-hover-dark-cyan;
    }
  }

  & .bg-primary {
    &.lighten-4 {
      background-color: #b2ebf2 !important;
    }

    &.lighten-3 {
      background-color: #80deea !important;
    }

    &.lighten-2 {
      background-color: #4dd0e1 !important;
    }

    &.lighten-1 {
      background-color: #26c6da !important;
    }

    &.darken-1 {
      background-color: #00acc1 !important;
    }

    &.darken-2 {
      background-color: #0097a7 !important;
    }

    &.darken-3 {
      background-color: #00838f !important;
    }

    &.darken-4 {
      background-color: #006064 !important;
    }

    &.accent-1 {
      background-color: #84ffff !important;
    }

    &.accent-2 {
      background-color: #18ffff !important;
    }

    &.accent-3 {
      background-color: #00e5ff !important;
    }

    &.accent-4 {
      background-color: #00b8d4 !important;
    }
  }
}


//Secondary
.dark-cyan {
  & a.text-secondary {
    color: $secondary-dark-cyan;
    &:focus,
    &:hover {
      color: darken($secondary-dark-cyan, 10%) !important;
    }
  }

  & .text-secondary {
    color: $secondary-dark-cyan !important;
  }

  & .bg-secondary,
  & .badge-secondary {
    background-color: $secondary-dark-cyan !important;
    color: $link-hover-dark-cyan !important;
  }

  & .btn-secondary,
  & .gx-btn-secondary,
  & a.btn-secondary,
  & a.gx-btn-secondary {
    background-color: $secondary-dark-cyan;
    border-color: $secondary-dark-cyan;
    color: $link-hover-dark-cyan;

    &:hover,
    &:focus,
    &:not([disabled]):not(.disabled):active {
      background-color: darken($secondary-dark-cyan, 5%);
      border-color: darken($secondary-dark-cyan, 5%);
      color: $link-hover-dark-cyan;
    }
  }
}

//Custom Checkbox
.dark-cyan .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $gx-primary-dark-cyan;
}

.dark-cyan .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: $gx-primary-dark-cyan;
}

.dark-cyan a.btn-link {
  color: $gx-primary-dark-cyan;
  background-color: transparent;

  @include hover {
    color: darken($gx-primary-dark-cyan, 5%);;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus,
  &.focus {
    border-color: transparent;
  }

  &:disabled,
  &.disabled {
    color: $btn-link-disabled-color;
  }
}

.dark-cyan .dropdown-more,
.dark-cyan .dropdown-item,
.dark-cyan a.badge-light,
.dark-cyan a.btn-light {
  color: $body-color;

  &:hover,
  &:focus {
    color: $body-color;
  }
}

.dark-cyan a.gx-btn-default {
  background-color: $link-hover-dark-cyan;
  color: $body-color;
  border: 1px solid $gray-300;
  &:hover,
  &:focus {
    background-color: darken($link-hover-dark-cyan, 5%);
    color: $body-color;
  }
}

.dark-cyan a.gx-flat-btn {
  background-color: transparent;
  color: $body-color;
  &:hover,
  &:focus,
  &:active {
    background-color: map_get($gray, lighten-4);
    color: $body-color;
  }
}

.dark-cyan a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: $gx-primary-dark-cyan;

  &:hover,
  &:focus {
    background-color: rgba($gx-primary-dark-cyan, 0.12);
    color: $gx-primary-dark-cyan;
  }
}

.dark-cyan .bg-primary {
  & a.gx-flat-btn.gx-btn-primary {
    background-color: transparent;
    color: $link-hover-dark-cyan;

    &:hover,
    &:focus {
      background-color: rgba($link-hover-dark-cyan, 0.12);
      color: $link-hover-dark-cyan;
    }
  }
}

.dark-cyan a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: $secondary-dark-cyan;

  &:hover,
  &:focus {
    background-color: rgba($secondary-dark-cyan, 0.12);
    color: $secondary-dark-cyan;
  }
}

.dark-cyan .bg-secondary {
  & a.gx-flat-btn.gx-btn-secondary {
    background-color: transparent;
    color: $link-hover-dark-cyan;

    &:hover,
    &:focus {
      background-color: rgba($link-hover-dark-cyan, 0.12);
      color: $link-hover-dark-cyan;
    }
  }
}

.dark-cyan .action-btn {
  color: rgba($black, 0.54);

  &:hover,
  &:focus,
  &:active {
    color: rgba($black, 0.64);
  }
}

//_header.scss
.dark-cyan .gx-toolbar {
  background-color: $gx-primary-dark-cyan;
}

.dark-cyan .main-header {

  & .search-bar input {
    background-color: lighten($gx-primary-dark-cyan, 5%);

    &:focus {
      background-color: $link-hover-dark-cyan;
    }
  }

  & .search-dropdown input {
    @media screen and (max-width: 575px) {
      background-color: $link-hover-dark-cyan;
    }
  }
}

//Messages List
.dark-cyan {
  & .messages-list ul li {
    & .user-name a {
      color: $gx-primary-dark-cyan;
    }
  }
}

//_right-sidebar.scss
.dark-cyan .color-theme-header {
  background-color: $gx-primary-dark-cyan;

}

//_sidebar.scss
.dark-cyan .side-nav {
  background-color: $sidebar-dark-cyan;
  color: $sidebar-text-dark-cyan;
  @include box-shadow(none);

  & .user-profile {
    background-color: $sidebar-darken-cyan;
    @include box-shadow(none);
    position: relative;
    z-index: 2;
  }

  & .customizer {
    border-bottom: 0 none;
  }

  & .user-detail {
    & .user-name {
      color: $link-hover-dark-cyan;
    }
  }
}

.dark-cyan ul.nav-menu li a {
  color: $sidebar-text-dark-cyan;
}

.dark-cyan ul.nav-menu {
  & .nav-header {
    color: $sidebar-text-dark-cyan;
  }
}

.dark-cyan ul.nav-menu > li.selected > a,
.dark-cyan ul.nav-menu > li.open > a,
.dark-cyan ul.nav-menu > li > a:hover,
.dark-cyan ul.nav-menu > li > a:focus {
  background-color: $sidebar-darken-cyan;
  color: $link-hover-dark-cyan;
}

.dark-cyan ul.nav-menu li.menu.open > a {
  border-color: $gx-primary-dark-cyan;
}

.dark-cyan ul.nav-menu li.menu > a:focus:before,
.dark-cyan ul.nav-menu li.menu > a:hover:before {
  color: $link-hover-dark-cyan;
}

.dark-cyan ul.nav-menu li ul {
  background-color: $sidebar-darken-cyan;
}

.dark-cyan ul.nav-menu li.menu > a:before {
  color: $sidebar-text-dark-cyan;
}

.dark-cyan ul.nav-menu li.menu.selected > a:before,
.dark-cyan ul.nav-menu li.menu.open > a:before,
.dark-cyan ul.nav-menu li.menu > a:focus:before,
.dark-cyan ul.nav-menu li.menu li > a:hover:before {
  color: $link-hover-dark-cyan;
}

.dark-cyan ul.nav-menu li.menu .sub-menu li > a:before {
  color: $sidebar-text-dark-cyan;
}

.dark-cyan ul.nav-menu li.menu.open .sub-menu li.active > a {
  background-color: $sidebar-darken-cyan;
  color: $link-hover-dark-cyan;
}

.dark-cyan ul.nav-menu li.menu .sub-menu li > a:hover,
.dark-cyan ul.nav-menu li.menu .sub-menu li > a:focus,
.dark-cyan ul.nav-menu li.menu.open .sub-menu li.active > a:before,
.dark-cyan ul.nav-menu li.menu .sub-menu li > a:focus:before,
.dark-cyan ul.nav-menu li.menu .sub-menu li > a:hover:before {
  background-color: $sidebar-darken-cyan;
  color: $link-hover-dark-cyan;
}

//_module.scss
.dark-cyan .module-nav {
  & li a {
    &.active {
      color: $gx-primary-dark-cyan;
    }
  }
}

//_calendar.scss
.dark-cyan .fc-event,
.dark-cyan .fc-event-dot {
  background-color: $gx-primary-dark-cyan;
}

//_chat.scss
.dark-cyan {
  & .chat-sidenav-header {
    & .tab-link .nav-link.active {
      color: $gx-primary-dark-cyan;
      border-color: $gx-primary-dark-cyan;
    }
  }

  & .chat-item.flex-row-reverse .bubble {
    background-color: $gx-primary-dark-cyan;
  }

  & .chat-user-item {
    &.active,
    &:hover {
      background-color: lighten($gx-primary-dark-cyan, 50%);
    }
  }
}

//_dashboard.scss
.dark-cyan .contact-list {
  & i {
    color: $gx-primary-dark-cyan;
  }
}

//The link which when clicked opens the collapsable ChatUserList
.dark-cyan .Collapsible__trigger {
  background: $gx-primary-dark-cyan;
}

.dark-cyan .categories-list {
  & li a:focus,
  & li a:hover,
  & li.active a {
    color: $gx-primary-dark-cyan;
  }
}

//_login.scss
.dark-cyan .login-content .form-control {
  &:focus {
    border-color: $gx-primary-dark-cyan;
  }
}

//_portfolio.scss
.dark-cyan .filter-with-bg-color ul li {
  & a {
    border-color: $gx-primary-dark-cyan;

    &:hover,
    &:focus,
    &.active {
      background-color: $gx-primary-dark-cyan;
    }
  }
}

//_card.scss
.dark-cyan .profile-intro {
  & .icon {
    color: $gx-primary-dark-cyan;
  }
}

.dark-cyan .social-link {
  & li.active a,
  & li a:hover,
  & li a:focus {
    color: $secondary-dark-cyan;
  }
}

//_tables.scss
.dark-cyan .actions {
  color: $secondary-dark-cyan;
}

.dark-cyan .table-hover tbody tr:hover {
  background-color: rgba($gx-primary-dark-cyan, 0.075);
}

//Border Color

.dark-cyan .border-primary {
  border-color: $gx-primary-dark-cyan !important;
}

//_picker.scss
.dark-cyan .bootstrap-datetimepicker-widget table {
  & td span.active,
  & td.active,
  & td.active:hover {
    background-color: $gx-primary-dark-cyan;
  }
}

//_color-picker.scss
.dark-cyan .noUi-connect {
  background: $gx-primary-dark-cyan !important;
}

//jumbo-form.css
.dark-cyan {
  & .form-checkbox {
    & > input + .check {
      color: $gx-primary-dark-cyan;
    }
  }

  & .checkbox-primary {
    & label::before {
      border-color: $gx-primary-dark-cyan;
    }

    & input[type="checkbox"]:checked + label::after {
      background-color: $gx-primary-dark-cyan;
    }
  }

  & .radio-primary {
    & input[type="radio"]:checked + label::before {
      border-color: $gx-primary-dark-cyan;
    }

    & input[type="radio"]:checked + label::after {
      background-color: $gx-primary-dark-cyan;
    }
  }
}

//Ecommerce.scss
.dark-cyan .gx-cart {
  & .cart-item {
    &:hover .icon-outline {
      color: $gx-primary-dark-cyan;
      border-color: $gx-primary-dark-cyan;
    }
  }

  & .cart-action-btn {
    & .icon-outline {
      color: $gx-primary-dark-cyan;
    }

    & .icon-outline:hover {
      background-color: $gx-primary-dark-cyan;
      color: $white;
    }
  }
}

.dark-cyan .is-focused {
  &:hover,
  &:focus {
    background-image: linear-gradient($gx-primary-dark-cyan, $gx-primary-dark-cyan);
  }
}

/*Icons Styles*/
.dark-cyan .icons-showcase > div {
  &:hover {
    background-color: $gx-primary-dark-cyan;
  }
}

/* Input Style */
.dark-cyan .form-control {
  &:focus {
    border-color: $gx-primary-dark-cyan;
  }
}

//_input.scss
.dark-dark-cyan .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: $gx-primary-dark-cyan;
}

/*Accordions Styles*/
.dark-cyan .accordion-heading .accordion-toggle {
  color: $white;
  background-color: $gx-primary-dark-cyan;
}

.dark-cyan .accordion-heading .accordion-toggle.collapsed {
  background-color: $white;
  color: $body-color;
}

//Form Wizard
.dark-cyan {
  & .wizard-navbar > ul li {
    &.completed a span.wz-number {
      background-color: $gx-primary-dark-cyan;
      color: $white;
    }

    & a.active span.wz-number {
      background-color: $secondary-dark-cyan;
      color: $white;
    }

    & a.active:before,
    & a.active:after {
      background-color: $secondary-dark-cyan;
    }

    &.completed a:before,
    &.completed a:after {
      background-color: $gx-primary-dark-cyan;
    }
  }

  & .pager {
    & > li > a,
    & > li > span {
      color: $gx-primary-dark-cyan;
    }
  }
}

//Dropzone
.dark-cyan .dropzone {
  border-color: $gx-primary-dark-cyan;
}

//Tabs
.dark-cyan .nav-pills {
  & .nav-link.active,
  & .show > .nav-link {
    background-color: $gx-primary-dark-cyan;
  }
}

.dark-cyan .bg-primary .nav-pills {
  & .nav-link.active,
  & .show > .nav-link {
    background-color: $white;
  }
}

//Progress Bar
.dark-cyan .progress-bar {
  background-color: $gx-primary-dark-cyan;
}

//Sweet-alert
.dark-cyan .swal-button {
  background-color: $gx-primary-dark-cyan;
  color: $white;

  &:hover,
  &:focus,
  &:active {
    background-color: darken($gx-primary-dark-cyan, 5%);
  }
}

//Bottom Navigation
.dark-cyan .bottom-navigation {
  & > li.active > a {
    color: $gx-primary-dark-cyan;
    padding-top: 6px;
  }
}