    <!doctype html>
    <html>
    <head>
      <title>CSS Sprite Flags 32x32</title>
      <link rel="stylesheet" href="sprite-flags-32x32.css" />
      <style type="text/css">
        body { font: 32px/1 Helvetica }
      </style>
    </head>
    <body>
    <h1>CSS Sprite Flags 32x32</h1>
<i class="flag flag-32 flag-abkhazia"></i> abkhazia<br />
<i class="flag flag-32 flag-basque-country"></i> basque-country<br />
<i class="flag flag-32 flag-british-antarctic-territory"></i> british-antarctic-territory<br />
<i class="flag flag-32 flag-commonwealth"></i> commonwealth<br />
<i class="flag flag-32 flag-england"></i> england<br />
<i class="flag flag-32 flag-gosquared"></i> gosquared<br />
<i class="flag flag-32 flag-kosovo"></i> kosovo<br />
<i class="flag flag-32 flag-mars"></i> mars<br />
<i class="flag flag-32 flag-nagorno-karabakh"></i> nagorno-karabakh<br />
<i class="flag flag-32 flag-nato"></i> nato<br />
<i class="flag flag-32 flag-northern-cyprus"></i> northern-cyprus<br />
<i class="flag flag-32 flag-olympics"></i> olympics<br />
<i class="flag flag-32 flag-red-cross"></i> red-cross<br />
<i class="flag flag-32 flag-scotland"></i> scotland<br />
<i class="flag flag-32 flag-somaliland"></i> somaliland<br />
<i class="flag flag-32 flag-south-ossetia"></i> south-ossetia<br />
<i class="flag flag-32 flag-united-nations"></i> united-nations<br />
<i class="flag flag-32 flag-unknown"></i> unknown<br />
<i class="flag flag-32 flag-wales"></i> wales<br />
<i class="flag flag-32 flag-ad"></i> ad<br />
<i class="flag flag-32 flag-ae"></i> ae<br />
<i class="flag flag-32 flag-af"></i> af<br />
<i class="flag flag-32 flag-ag"></i> ag<br />
<i class="flag flag-32 flag-ai"></i> ai<br />
<i class="flag flag-32 flag-al"></i> al<br />
<i class="flag flag-32 flag-am"></i> am<br />
<i class="flag flag-32 flag-an"></i> an<br />
<i class="flag flag-32 flag-ao"></i> ao<br />
<i class="flag flag-32 flag-aq"></i> aq<br />
<i class="flag flag-32 flag-ar"></i> ar<br />
<i class="flag flag-32 flag-as"></i> as<br />
<i class="flag flag-32 flag-at"></i> at<br />
<i class="flag flag-32 flag-au"></i> au<br />
<i class="flag flag-32 flag-aw"></i> aw<br />
<i class="flag flag-32 flag-ax"></i> ax<br />
<i class="flag flag-32 flag-az"></i> az<br />
<i class="flag flag-32 flag-ba"></i> ba<br />
<i class="flag flag-32 flag-bb"></i> bb<br />
<i class="flag flag-32 flag-bd"></i> bd<br />
<i class="flag flag-32 flag-be"></i> be<br />
<i class="flag flag-32 flag-bf"></i> bf<br />
<i class="flag flag-32 flag-bg"></i> bg<br />
<i class="flag flag-32 flag-bh"></i> bh<br />
<i class="flag flag-32 flag-bi"></i> bi<br />
<i class="flag flag-32 flag-bj"></i> bj<br />
<i class="flag flag-32 flag-bl"></i> bl<br />
<i class="flag flag-32 flag-bm"></i> bm<br />
<i class="flag flag-32 flag-bn"></i> bn<br />
<i class="flag flag-32 flag-bo"></i> bo<br />
<i class="flag flag-32 flag-br"></i> br<br />
<i class="flag flag-32 flag-bs"></i> bs<br />
<i class="flag flag-32 flag-bt"></i> bt<br />
<i class="flag flag-32 flag-bw"></i> bw<br />
<i class="flag flag-32 flag-by"></i> by<br />
<i class="flag flag-32 flag-bz"></i> bz<br />
<i class="flag flag-32 flag-ca"></i> ca<br />
<i class="flag flag-32 flag-cc"></i> cc<br />
<i class="flag flag-32 flag-cd"></i> cd<br />
<i class="flag flag-32 flag-cf"></i> cf<br />
<i class="flag flag-32 flag-cg"></i> cg<br />
<i class="flag flag-32 flag-ch"></i> ch<br />
<i class="flag flag-32 flag-ci"></i> ci<br />
<i class="flag flag-32 flag-ck"></i> ck<br />
<i class="flag flag-32 flag-cl"></i> cl<br />
<i class="flag flag-32 flag-cm"></i> cm<br />
<i class="flag flag-32 flag-cn"></i> cn<br />
<i class="flag flag-32 flag-co"></i> co<br />
<i class="flag flag-32 flag-cr"></i> cr<br />
<i class="flag flag-32 flag-cu"></i> cu<br />
<i class="flag flag-32 flag-cv"></i> cv<br />
<i class="flag flag-32 flag-cw"></i> cw<br />
<i class="flag flag-32 flag-cx"></i> cx<br />
<i class="flag flag-32 flag-cy"></i> cy<br />
<i class="flag flag-32 flag-cz"></i> cz<br />
<i class="flag flag-32 flag-de"></i> de<br />
<i class="flag flag-32 flag-dj"></i> dj<br />
<i class="flag flag-32 flag-dk"></i> dk<br />
<i class="flag flag-32 flag-dm"></i> dm<br />
<i class="flag flag-32 flag-do"></i> do<br />
<i class="flag flag-32 flag-dz"></i> dz<br />
<i class="flag flag-32 flag-ec"></i> ec<br />
<i class="flag flag-32 flag-ee"></i> ee<br />
<i class="flag flag-32 flag-eg"></i> eg<br />
<i class="flag flag-32 flag-eh"></i> eh<br />
<i class="flag flag-32 flag-er"></i> er<br />
<i class="flag flag-32 flag-es"></i> es<br />
<i class="flag flag-32 flag-et"></i> et<br />
<i class="flag flag-32 flag-eu"></i> eu<br />
<i class="flag flag-32 flag-fi"></i> fi<br />
<i class="flag flag-32 flag-fj"></i> fj<br />
<i class="flag flag-32 flag-fk"></i> fk<br />
<i class="flag flag-32 flag-fm"></i> fm<br />
<i class="flag flag-32 flag-fo"></i> fo<br />
<i class="flag flag-32 flag-fr"></i> fr<br />
<i class="flag flag-32 flag-ga"></i> ga<br />
<i class="flag flag-32 flag-gb"></i> gb<br />
<i class="flag flag-32 flag-gd"></i> gd<br />
<i class="flag flag-32 flag-ge"></i> ge<br />
<i class="flag flag-32 flag-gg"></i> gg<br />
<i class="flag flag-32 flag-gh"></i> gh<br />
<i class="flag flag-32 flag-gi"></i> gi<br />
<i class="flag flag-32 flag-gl"></i> gl<br />
<i class="flag flag-32 flag-gm"></i> gm<br />
<i class="flag flag-32 flag-gn"></i> gn<br />
<i class="flag flag-32 flag-gq"></i> gq<br />
<i class="flag flag-32 flag-gr"></i> gr<br />
<i class="flag flag-32 flag-gs"></i> gs<br />
<i class="flag flag-32 flag-gt"></i> gt<br />
<i class="flag flag-32 flag-gu"></i> gu<br />
<i class="flag flag-32 flag-gw"></i> gw<br />
<i class="flag flag-32 flag-gy"></i> gy<br />
<i class="flag flag-32 flag-hk"></i> hk<br />
<i class="flag flag-32 flag-hn"></i> hn<br />
<i class="flag flag-32 flag-hr"></i> hr<br />
<i class="flag flag-32 flag-ht"></i> ht<br />
<i class="flag flag-32 flag-hu"></i> hu<br />
<i class="flag flag-32 flag-ic"></i> ic<br />
<i class="flag flag-32 flag-id"></i> id<br />
<i class="flag flag-32 flag-ie"></i> ie<br />
<i class="flag flag-32 flag-il"></i> il<br />
<i class="flag flag-32 flag-im"></i> im<br />
<i class="flag flag-32 flag-in"></i> in<br />
<i class="flag flag-32 flag-iq"></i> iq<br />
<i class="flag flag-32 flag-ir"></i> ir<br />
<i class="flag flag-32 flag-is"></i> is<br />
<i class="flag flag-32 flag-it"></i> it<br />
<i class="flag flag-32 flag-je"></i> je<br />
<i class="flag flag-32 flag-jm"></i> jm<br />
<i class="flag flag-32 flag-jo"></i> jo<br />
<i class="flag flag-32 flag-jp"></i> jp<br />
<i class="flag flag-32 flag-ke"></i> ke<br />
<i class="flag flag-32 flag-kg"></i> kg<br />
<i class="flag flag-32 flag-kh"></i> kh<br />
<i class="flag flag-32 flag-ki"></i> ki<br />
<i class="flag flag-32 flag-km"></i> km<br />
<i class="flag flag-32 flag-kn"></i> kn<br />
<i class="flag flag-32 flag-kp"></i> kp<br />
<i class="flag flag-32 flag-kr"></i> kr<br />
<i class="flag flag-32 flag-kw"></i> kw<br />
<i class="flag flag-32 flag-ky"></i> ky<br />
<i class="flag flag-32 flag-kz"></i> kz<br />
<i class="flag flag-32 flag-la"></i> la<br />
<i class="flag flag-32 flag-lb"></i> lb<br />
<i class="flag flag-32 flag-lc"></i> lc<br />
<i class="flag flag-32 flag-li"></i> li<br />
<i class="flag flag-32 flag-lk"></i> lk<br />
<i class="flag flag-32 flag-lr"></i> lr<br />
<i class="flag flag-32 flag-ls"></i> ls<br />
<i class="flag flag-32 flag-lt"></i> lt<br />
<i class="flag flag-32 flag-lu"></i> lu<br />
<i class="flag flag-32 flag-lv"></i> lv<br />
<i class="flag flag-32 flag-ly"></i> ly<br />
<i class="flag flag-32 flag-ma"></i> ma<br />
<i class="flag flag-32 flag-mc"></i> mc<br />
<i class="flag flag-32 flag-md"></i> md<br />
<i class="flag flag-32 flag-me"></i> me<br />
<i class="flag flag-32 flag-mf"></i> mf<br />
<i class="flag flag-32 flag-mg"></i> mg<br />
<i class="flag flag-32 flag-mh"></i> mh<br />
<i class="flag flag-32 flag-mk"></i> mk<br />
<i class="flag flag-32 flag-ml"></i> ml<br />
<i class="flag flag-32 flag-mm"></i> mm<br />
<i class="flag flag-32 flag-mn"></i> mn<br />
<i class="flag flag-32 flag-mo"></i> mo<br />
<i class="flag flag-32 flag-mp"></i> mp<br />
<i class="flag flag-32 flag-mq"></i> mq<br />
<i class="flag flag-32 flag-mr"></i> mr<br />
<i class="flag flag-32 flag-ms"></i> ms<br />
<i class="flag flag-32 flag-mt"></i> mt<br />
<i class="flag flag-32 flag-mu"></i> mu<br />
<i class="flag flag-32 flag-mv"></i> mv<br />
<i class="flag flag-32 flag-mw"></i> mw<br />
<i class="flag flag-32 flag-mx"></i> mx<br />
<i class="flag flag-32 flag-my"></i> my<br />
<i class="flag flag-32 flag-mz"></i> mz<br />
<i class="flag flag-32 flag-na"></i> na<br />
<i class="flag flag-32 flag-nc"></i> nc<br />
<i class="flag flag-32 flag-ne"></i> ne<br />
<i class="flag flag-32 flag-nf"></i> nf<br />
<i class="flag flag-32 flag-ng"></i> ng<br />
<i class="flag flag-32 flag-ni"></i> ni<br />
<i class="flag flag-32 flag-nl"></i> nl<br />
<i class="flag flag-32 flag-no"></i> no<br />
<i class="flag flag-32 flag-np"></i> np<br />
<i class="flag flag-32 flag-nr"></i> nr<br />
<i class="flag flag-32 flag-nu"></i> nu<br />
<i class="flag flag-32 flag-nz"></i> nz<br />
<i class="flag flag-32 flag-om"></i> om<br />
<i class="flag flag-32 flag-pa"></i> pa<br />
<i class="flag flag-32 flag-pe"></i> pe<br />
<i class="flag flag-32 flag-pf"></i> pf<br />
<i class="flag flag-32 flag-pg"></i> pg<br />
<i class="flag flag-32 flag-ph"></i> ph<br />
<i class="flag flag-32 flag-pirate-black"></i> pirate-black<br />
<i class="flag flag-32 flag-pirate-white"></i> pirate-white<br />
<i class="flag flag-32 flag-pk"></i> pk<br />
<i class="flag flag-32 flag-pl"></i> pl<br />
<i class="flag flag-32 flag-pn"></i> pn<br />
<i class="flag flag-32 flag-pr"></i> pr<br />
<i class="flag flag-32 flag-ps"></i> ps<br />
<i class="flag flag-32 flag-pt"></i> pt<br />
<i class="flag flag-32 flag-pw"></i> pw<br />
<i class="flag flag-32 flag-py"></i> py<br />
<i class="flag flag-32 flag-qa"></i> qa<br />
<i class="flag flag-32 flag-ro"></i> ro<br />
<i class="flag flag-32 flag-rs"></i> rs<br />
<i class="flag flag-32 flag-ru"></i> ru<br />
<i class="flag flag-32 flag-rw"></i> rw<br />
<i class="flag flag-32 flag-sa"></i> sa<br />
<i class="flag flag-32 flag-sb"></i> sb<br />
<i class="flag flag-32 flag-sc"></i> sc<br />
<i class="flag flag-32 flag-sd"></i> sd<br />
<i class="flag flag-32 flag-se"></i> se<br />
<i class="flag flag-32 flag-sg"></i> sg<br />
<i class="flag flag-32 flag-sh"></i> sh<br />
<i class="flag flag-32 flag-si"></i> si<br />
<i class="flag flag-32 flag-sk"></i> sk<br />
<i class="flag flag-32 flag-sl"></i> sl<br />
<i class="flag flag-32 flag-sm"></i> sm<br />
<i class="flag flag-32 flag-sn"></i> sn<br />
<i class="flag flag-32 flag-so"></i> so<br />
<i class="flag flag-32 flag-sr"></i> sr<br />
<i class="flag flag-32 flag-ss"></i> ss<br />
<i class="flag flag-32 flag-st"></i> st<br />
<i class="flag flag-32 flag-sv"></i> sv<br />
<i class="flag flag-32 flag-sy"></i> sy<br />
<i class="flag flag-32 flag-sz"></i> sz<br />
<i class="flag flag-32 flag-tc"></i> tc<br />
<i class="flag flag-32 flag-td"></i> td<br />
<i class="flag flag-32 flag-tf"></i> tf<br />
<i class="flag flag-32 flag-tg"></i> tg<br />
<i class="flag flag-32 flag-th"></i> th<br />
<i class="flag flag-32 flag-tj"></i> tj<br />
<i class="flag flag-32 flag-tk"></i> tk<br />
<i class="flag flag-32 flag-tl"></i> tl<br />
<i class="flag flag-32 flag-tm"></i> tm<br />
<i class="flag flag-32 flag-tn"></i> tn<br />
<i class="flag flag-32 flag-to"></i> to<br />
<i class="flag flag-32 flag-tr"></i> tr<br />
<i class="flag flag-32 flag-tt"></i> tt<br />
<i class="flag flag-32 flag-tv"></i> tv<br />
<i class="flag flag-32 flag-tw"></i> tw<br />
<i class="flag flag-32 flag-tz"></i> tz<br />
<i class="flag flag-32 flag-ua"></i> ua<br />
<i class="flag flag-32 flag-ug"></i> ug<br />
<i class="flag flag-32 flag-us"></i> us<br />
<i class="flag flag-32 flag-uy"></i> uy<br />
<i class="flag flag-32 flag-uz"></i> uz<br />
<i class="flag flag-32 flag-va"></i> va<br />
<i class="flag flag-32 flag-vc"></i> vc<br />
<i class="flag flag-32 flag-ve"></i> ve<br />
<i class="flag flag-32 flag-vg"></i> vg<br />
<i class="flag flag-32 flag-vi"></i> vi<br />
<i class="flag flag-32 flag-vn"></i> vn<br />
<i class="flag flag-32 flag-vu"></i> vu<br />
<i class="flag flag-32 flag-wf"></i> wf<br />
<i class="flag flag-32 flag-ws"></i> ws<br />
<i class="flag flag-32 flag-ye"></i> ye<br />
<i class="flag flag-32 flag-yt"></i> yt<br />
<i class="flag flag-32 flag-za"></i> za<br />
<i class="flag flag-32 flag-zm"></i> zm<br />
<i class="flag flag-32 flag-zw"></i> zw<br />
    </body>
    </html>
