/*Theme Blue Styles*/
.blue .right-arrow {
  color: #2196F3; }
  .blue .right-arrow:after {
    color: #2196F3; }

.blue .gx-btn-primary {
  background-color: #3f51b5;
  color: #fff; }
  .blue .gx-btn-primary:hover, .blue .gx-btn-primary:focus {
    background-color: #3849a2;
    color: #fff; }

.blue .gx-btn-red {
  background-color: #F44336;
  color: #fff; }
  .blue .gx-btn-red:hover, .blue .gx-btn-red:focus {
    background-color: #f32c1e;
    color: #fff; }

.blue .gx-btn-pink {
  background-color: #e91e63;
  color: #fff; }
  .blue .gx-btn-pink:hover, .blue .gx-btn-pink:focus {
    background-color: #d81558;
    color: #fff; }

.blue .gx-btn-purple {
  background-color: #9C27B0;
  color: #fff; }
  .blue .gx-btn-purple:hover, .blue .gx-btn-purple:focus {
    background-color: #89229b;
    color: #fff; }

.blue .gx-btn-deep-purple {
  background-color: #673ab7;
  color: #fff; }
  .blue .gx-btn-deep-purple:hover, .blue .gx-btn-deep-purple:focus {
    background-color: #5c34a4;
    color: #fff; }

.blue .gx-btn-indigo {
  background-color: #3f51b5;
  color: #fff; }
  .blue .gx-btn-indigo:hover, .blue .gx-btn-indigo:focus {
    background-color: #3849a2;
    color: #fff; }

.blue .gx-btn-blue {
  background-color: #2196F3;
  color: #fff; }
  .blue .gx-btn-blue:hover, .blue .gx-btn-blue:focus {
    background-color: #0d8aee;
    color: #fff; }

.blue .gx-btn-light-blue {
  background-color: #03a9f4;
  color: #fff; }
  .blue .gx-btn-light-blue:hover, .blue .gx-btn-light-blue:focus {
    background-color: #0398db;
    color: #fff; }

.blue .gx-btn-cyan {
  background-color: #00bcd4;
  color: #fff; }
  .blue .gx-btn-cyan:hover, .blue .gx-btn-cyan:focus {
    background-color: #00a5bb;
    color: #fff; }

.blue .gx-btn-teal {
  background-color: #009688;
  color: #fff; }
  .blue .gx-btn-teal:hover, .blue .gx-btn-teal:focus {
    background-color: #007d71;
    color: #fff; }

.blue .gx-btn-green {
  background-color: #4CAF50;
  color: #fff; }
  .blue .gx-btn-green:hover, .blue .gx-btn-green:focus {
    background-color: #449d48;
    color: #fff; }

.blue .gx-btn-light-green {
  background-color: #8bc34a;
  color: #fff; }
  .blue .gx-btn-light-green:hover, .blue .gx-btn-light-green:focus {
    background-color: #7eb73d;
    color: #fff; }

.blue .gx-btn-lime {
  background-color: #cddc39;
  color: #fff; }
  .blue .gx-btn-lime:hover, .blue .gx-btn-lime:focus {
    background-color: #c6d626;
    color: #fff; }

.blue .gx-btn-yellow {
  background-color: #ffeb3b;
  color: #fff; }
  .blue .gx-btn-yellow:hover, .blue .gx-btn-yellow:focus {
    background-color: #ffe822;
    color: #fff; }

.blue .gx-btn-amber {
  background-color: #ffc107;
  color: #fff; }
  .blue .gx-btn-amber:hover, .blue .gx-btn-amber:focus {
    background-color: #edb100;
    color: #fff; }

.blue .gx-btn-orange {
  background-color: #ff9800;
  color: #fff; }
  .blue .gx-btn-orange:hover, .blue .gx-btn-orange:focus {
    background-color: #e68900;
    color: #fff; }

.blue .gx-btn-deep-orange {
  background-color: #ff5722;
  color: #fff; }
  .blue .gx-btn-deep-orange:hover, .blue .gx-btn-deep-orange:focus {
    background-color: #ff4409;
    color: #fff; }

.blue .gx-btn-brown {
  background-color: #795548;
  color: #fff; }
  .blue .gx-btn-brown:hover, .blue .gx-btn-brown:focus {
    background-color: #694a3e;
    color: #fff; }

.blue .gx-btn-blue-grey {
  background-color: #607d8b;
  color: #fff; }
  .blue .gx-btn-blue-grey:hover, .blue .gx-btn-blue-grey:focus {
    background-color: #566f7c;
    color: #fff; }

.blue .gx-btn-grey {
  background-color: #9e9e9e;
  color: #fff; }
  .blue .gx-btn-grey:hover, .blue .gx-btn-grey:focus {
    background-color: #919191;
    color: #fff; }

.blue .btn-primary {
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue .btn-primary:hover {
    color: #fff;
    background-color: #354499;
    border-color: #32408f; }
  .blue .btn-primary:focus, .blue .btn-primary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .blue .btn-primary.disabled, .blue .btn-primary:disabled {
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .blue .btn-primary:not([disabled]):not(.disabled):active, .blue .btn-primary:not([disabled]):not(.disabled).active, .show > .blue .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #32408f;
    border-color: #2f3c86; }
    .blue .btn-primary:not([disabled]):not(.disabled):active:focus, .blue .btn-primary:not([disabled]):not(.disabled).active:focus, .show > .blue .btn-primary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.blue .btn-secondary {
  color: #fff;
  background-color: #E91E63;
  border-color: #E91E63;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue .btn-secondary:hover {
    color: #fff;
    background-color: #cd1453;
    border-color: #c1134e; }
  .blue .btn-secondary:focus, .blue .btn-secondary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .blue .btn-secondary.disabled, .blue .btn-secondary:disabled {
    background-color: #E91E63;
    border-color: #E91E63; }
  .blue .btn-secondary:not([disabled]):not(.disabled):active, .blue .btn-secondary:not([disabled]):not(.disabled).active, .show > .blue .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #c1134e;
    border-color: #b61249; }
    .blue .btn-secondary:not([disabled]):not(.disabled):active:focus, .blue .btn-secondary:not([disabled]):not(.disabled).active:focus, .show > .blue .btn-secondary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.blue .btn-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue .btn-success:hover {
    color: #fff;
    background-color: #409444;
    border-color: #3d8b40; }
  .blue .btn-success:focus, .blue .btn-success.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .blue .btn-success.disabled, .blue .btn-success:disabled {
    background-color: #4caf50;
    border-color: #4caf50; }
  .blue .btn-success:not([disabled]):not(.disabled):active, .blue .btn-success:not([disabled]):not(.disabled).active, .show > .blue .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #3d8b40;
    border-color: #39833c; }
    .blue .btn-success:not([disabled]):not(.disabled):active:focus, .blue .btn-success:not([disabled]):not(.disabled).active:focus, .show > .blue .btn-success.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.blue .btn-info {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue .btn-info:hover {
    color: #fff;
    background-color: #009aae;
    border-color: #008fa1; }
  .blue .btn-info:focus, .blue .btn-info.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .blue .btn-info.disabled, .blue .btn-info:disabled {
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .blue .btn-info:not([disabled]):not(.disabled):active, .blue .btn-info:not([disabled]):not(.disabled).active, .show > .blue .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #008fa1;
    border-color: #008394; }
    .blue .btn-info:not([disabled]):not(.disabled):active:focus, .blue .btn-info:not([disabled]):not(.disabled).active:focus, .show > .blue .btn-info.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.blue .btn-warning {
  color: #212529;
  background-color: #ff9800;
  border-color: #ff9800;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue .btn-warning:hover {
    color: #fff;
    background-color: #d98100;
    border-color: #cc7a00; }
  .blue .btn-warning:focus, .blue .btn-warning.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .blue .btn-warning.disabled, .blue .btn-warning:disabled {
    background-color: #ff9800;
    border-color: #ff9800; }
  .blue .btn-warning:not([disabled]):not(.disabled):active, .blue .btn-warning:not([disabled]):not(.disabled).active, .show > .blue .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #cc7a00;
    border-color: #bf7200; }
    .blue .btn-warning:not([disabled]):not(.disabled):active:focus, .blue .btn-warning:not([disabled]):not(.disabled).active:focus, .show > .blue .btn-warning.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.blue .btn-danger {
  color: #fff;
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue .btn-danger:hover {
    color: #fff;
    background-color: #f22112;
    border-color: #ea1c0d; }
  .blue .btn-danger:focus, .blue .btn-danger.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .blue .btn-danger.disabled, .blue .btn-danger:disabled {
    background-color: #f44336;
    border-color: #f44336; }
  .blue .btn-danger:not([disabled]):not(.disabled):active, .blue .btn-danger:not([disabled]):not(.disabled).active, .show > .blue .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #de1b0c; }
    .blue .btn-danger:not([disabled]):not(.disabled):active:focus, .blue .btn-danger:not([disabled]):not(.disabled).active:focus, .show > .blue .btn-danger.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.blue .btn-light {
  color: #212529;
  background-color: #e8eaf6;
  border-color: #e8eaf6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue .btn-light:hover {
    color: #212529;
    background-color: #cdd1eb;
    border-color: #c3c9e8; }
  .blue .btn-light:focus, .blue .btn-light.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .blue .btn-light.disabled, .blue .btn-light:disabled {
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .blue .btn-light:not([disabled]):not(.disabled):active, .blue .btn-light:not([disabled]):not(.disabled).active, .show > .blue .btn-light.dropdown-toggle {
    color: #212529;
    background-color: #c3c9e8;
    border-color: #bac0e4; }
    .blue .btn-light:not([disabled]):not(.disabled):active:focus, .blue .btn-light:not([disabled]):not(.disabled).active:focus, .show > .blue .btn-light.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.blue .btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue .btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124; }
  .blue .btn-dark:focus, .blue .btn-dark.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .blue .btn-dark.disabled, .blue .btn-dark:disabled {
    background-color: #343a40;
    border-color: #343a40; }
  .blue .btn-dark:not([disabled]):not(.disabled):active, .blue .btn-dark:not([disabled]):not(.disabled).active, .show > .blue .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .blue .btn-dark:not([disabled]):not(.disabled):active:focus, .blue .btn-dark:not([disabled]):not(.disabled).active:focus, .show > .blue .btn-dark.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.blue a.btn-primary {
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue a.btn-primary:hover {
    color: #fff;
    background-color: #354499;
    border-color: #32408f; }
  .blue a.btn-primary:focus, .blue a.btn-primary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .blue a.btn-primary.disabled, .blue a.btn-primary:disabled {
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .blue a.btn-primary:not([disabled]):not(.disabled):active, .blue a.btn-primary:not([disabled]):not(.disabled).active, .show > .blue a.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #32408f;
    border-color: #2f3c86; }
    .blue a.btn-primary:not([disabled]):not(.disabled):active:focus, .blue a.btn-primary:not([disabled]):not(.disabled).active:focus, .show > .blue a.btn-primary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.blue a.btn-secondary {
  color: #fff;
  background-color: #E91E63;
  border-color: #E91E63;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue a.btn-secondary:hover {
    color: #fff;
    background-color: #cd1453;
    border-color: #c1134e; }
  .blue a.btn-secondary:focus, .blue a.btn-secondary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .blue a.btn-secondary.disabled, .blue a.btn-secondary:disabled {
    background-color: #E91E63;
    border-color: #E91E63; }
  .blue a.btn-secondary:not([disabled]):not(.disabled):active, .blue a.btn-secondary:not([disabled]):not(.disabled).active, .show > .blue a.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #c1134e;
    border-color: #b61249; }
    .blue a.btn-secondary:not([disabled]):not(.disabled):active:focus, .blue a.btn-secondary:not([disabled]):not(.disabled).active:focus, .show > .blue a.btn-secondary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.blue a.btn-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue a.btn-success:hover {
    color: #fff;
    background-color: #409444;
    border-color: #3d8b40; }
  .blue a.btn-success:focus, .blue a.btn-success.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .blue a.btn-success.disabled, .blue a.btn-success:disabled {
    background-color: #4caf50;
    border-color: #4caf50; }
  .blue a.btn-success:not([disabled]):not(.disabled):active, .blue a.btn-success:not([disabled]):not(.disabled).active, .show > .blue a.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #3d8b40;
    border-color: #39833c; }
    .blue a.btn-success:not([disabled]):not(.disabled):active:focus, .blue a.btn-success:not([disabled]):not(.disabled).active:focus, .show > .blue a.btn-success.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.blue a.btn-info {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue a.btn-info:hover {
    color: #fff;
    background-color: #009aae;
    border-color: #008fa1; }
  .blue a.btn-info:focus, .blue a.btn-info.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .blue a.btn-info.disabled, .blue a.btn-info:disabled {
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .blue a.btn-info:not([disabled]):not(.disabled):active, .blue a.btn-info:not([disabled]):not(.disabled).active, .show > .blue a.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #008fa1;
    border-color: #008394; }
    .blue a.btn-info:not([disabled]):not(.disabled):active:focus, .blue a.btn-info:not([disabled]):not(.disabled).active:focus, .show > .blue a.btn-info.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.blue a.btn-warning {
  color: #212529;
  background-color: #ff9800;
  border-color: #ff9800;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue a.btn-warning:hover {
    color: #fff;
    background-color: #d98100;
    border-color: #cc7a00; }
  .blue a.btn-warning:focus, .blue a.btn-warning.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .blue a.btn-warning.disabled, .blue a.btn-warning:disabled {
    background-color: #ff9800;
    border-color: #ff9800; }
  .blue a.btn-warning:not([disabled]):not(.disabled):active, .blue a.btn-warning:not([disabled]):not(.disabled).active, .show > .blue a.btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #cc7a00;
    border-color: #bf7200; }
    .blue a.btn-warning:not([disabled]):not(.disabled):active:focus, .blue a.btn-warning:not([disabled]):not(.disabled).active:focus, .show > .blue a.btn-warning.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.blue a.btn-danger {
  color: #fff;
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue a.btn-danger:hover {
    color: #fff;
    background-color: #f22112;
    border-color: #ea1c0d; }
  .blue a.btn-danger:focus, .blue a.btn-danger.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .blue a.btn-danger.disabled, .blue a.btn-danger:disabled {
    background-color: #f44336;
    border-color: #f44336; }
  .blue a.btn-danger:not([disabled]):not(.disabled):active, .blue a.btn-danger:not([disabled]):not(.disabled).active, .show > .blue a.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #de1b0c; }
    .blue a.btn-danger:not([disabled]):not(.disabled):active:focus, .blue a.btn-danger:not([disabled]):not(.disabled).active:focus, .show > .blue a.btn-danger.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.blue a.btn-light {
  color: #212529;
  background-color: #e8eaf6;
  border-color: #e8eaf6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue a.btn-light:hover {
    color: #212529;
    background-color: #cdd1eb;
    border-color: #c3c9e8; }
  .blue a.btn-light:focus, .blue a.btn-light.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .blue a.btn-light.disabled, .blue a.btn-light:disabled {
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .blue a.btn-light:not([disabled]):not(.disabled):active, .blue a.btn-light:not([disabled]):not(.disabled).active, .show > .blue a.btn-light.dropdown-toggle {
    color: #212529;
    background-color: #c3c9e8;
    border-color: #bac0e4; }
    .blue a.btn-light:not([disabled]):not(.disabled):active:focus, .blue a.btn-light:not([disabled]):not(.disabled).active:focus, .show > .blue a.btn-light.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.blue a.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .blue a.btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124; }
  .blue a.btn-dark:focus, .blue a.btn-dark.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .blue a.btn-dark.disabled, .blue a.btn-dark:disabled {
    background-color: #343a40;
    border-color: #343a40; }
  .blue a.btn-dark:not([disabled]):not(.disabled):active, .blue a.btn-dark:not([disabled]):not(.disabled).active, .show > .blue a.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .blue a.btn-dark:not([disabled]):not(.disabled):active:focus, .blue a.btn-dark:not([disabled]):not(.disabled).active:focus, .show > .blue a.btn-dark.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.blue .btn-outline-primary {
  color: #3f51b5;
  background-color: transparent;
  background-image: none;
  border-color: #3f51b5; }
  .blue .btn-outline-primary:hover {
    color: #fff;
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .blue .btn-outline-primary:focus, .blue .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .blue .btn-outline-primary.disabled, .blue .btn-outline-primary:disabled {
    color: #3f51b5;
    background-color: transparent; }
  .blue .btn-outline-primary:not([disabled]):not(.disabled):active, .blue .btn-outline-primary:not([disabled]):not(.disabled).active, .show > .blue .btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #3f51b5;
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.blue .btn-outline-secondary {
  color: #E91E63;
  background-color: transparent;
  background-image: none;
  border-color: #E91E63; }
  .blue .btn-outline-secondary:hover {
    color: #fff;
    background-color: #E91E63;
    border-color: #E91E63; }
  .blue .btn-outline-secondary:focus, .blue .btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .blue .btn-outline-secondary.disabled, .blue .btn-outline-secondary:disabled {
    color: #E91E63;
    background-color: transparent; }
  .blue .btn-outline-secondary:not([disabled]):not(.disabled):active, .blue .btn-outline-secondary:not([disabled]):not(.disabled).active, .show > .blue .btn-outline-secondary.dropdown-toggle {
    color: #212529;
    background-color: #E91E63;
    border-color: #E91E63;
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.blue .btn-outline-success {
  color: #4caf50;
  background-color: transparent;
  background-image: none;
  border-color: #4caf50; }
  .blue .btn-outline-success:hover {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50; }
  .blue .btn-outline-success:focus, .blue .btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .blue .btn-outline-success.disabled, .blue .btn-outline-success:disabled {
    color: #4caf50;
    background-color: transparent; }
  .blue .btn-outline-success:not([disabled]):not(.disabled):active, .blue .btn-outline-success:not([disabled]):not(.disabled).active, .show > .blue .btn-outline-success.dropdown-toggle {
    color: #212529;
    background-color: #4caf50;
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.blue .btn-outline-info {
  color: #00bcd4;
  background-color: transparent;
  background-image: none;
  border-color: #00bcd4; }
  .blue .btn-outline-info:hover {
    color: #fff;
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .blue .btn-outline-info:focus, .blue .btn-outline-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .blue .btn-outline-info.disabled, .blue .btn-outline-info:disabled {
    color: #00bcd4;
    background-color: transparent; }
  .blue .btn-outline-info:not([disabled]):not(.disabled):active, .blue .btn-outline-info:not([disabled]):not(.disabled).active, .show > .blue .btn-outline-info.dropdown-toggle {
    color: #212529;
    background-color: #00bcd4;
    border-color: #00bcd4;
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.blue .btn-outline-warning {
  color: #ff9800;
  background-color: transparent;
  background-image: none;
  border-color: #ff9800; }
  .blue .btn-outline-warning:hover {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800; }
  .blue .btn-outline-warning:focus, .blue .btn-outline-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .blue .btn-outline-warning.disabled, .blue .btn-outline-warning:disabled {
    color: #ff9800;
    background-color: transparent; }
  .blue .btn-outline-warning:not([disabled]):not(.disabled):active, .blue .btn-outline-warning:not([disabled]):not(.disabled).active, .show > .blue .btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800;
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.blue .btn-outline-danger {
  color: #f44336;
  background-color: transparent;
  background-image: none;
  border-color: #f44336; }
  .blue .btn-outline-danger:hover {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336; }
  .blue .btn-outline-danger:focus, .blue .btn-outline-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .blue .btn-outline-danger.disabled, .blue .btn-outline-danger:disabled {
    color: #f44336;
    background-color: transparent; }
  .blue .btn-outline-danger:not([disabled]):not(.disabled):active, .blue .btn-outline-danger:not([disabled]):not(.disabled).active, .show > .blue .btn-outline-danger.dropdown-toggle {
    color: #212529;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.blue .btn-outline-light {
  color: #e8eaf6;
  background-color: transparent;
  background-image: none;
  border-color: #e8eaf6; }
  .blue .btn-outline-light:hover {
    color: #212529;
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .blue .btn-outline-light:focus, .blue .btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .blue .btn-outline-light.disabled, .blue .btn-outline-light:disabled {
    color: #e8eaf6;
    background-color: transparent; }
  .blue .btn-outline-light:not([disabled]):not(.disabled):active, .blue .btn-outline-light:not([disabled]):not(.disabled).active, .show > .blue .btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #e8eaf6;
    border-color: #e8eaf6;
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.blue .btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40; }
  .blue .btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .blue .btn-outline-dark:focus, .blue .btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .blue .btn-outline-dark.disabled, .blue .btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent; }
  .blue .btn-outline-dark:not([disabled]):not(.disabled):active, .blue .btn-outline-dark:not([disabled]):not(.disabled).active, .show > .blue .btn-outline-dark.dropdown-toggle {
    color: #212529;
    background-color: #343a40;
    border-color: #343a40;
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.blue a.btn-outline-primary {
  color: #3f51b5;
  background-color: transparent;
  background-image: none;
  border-color: #3f51b5; }
  .blue a.btn-outline-primary:hover {
    color: #fff;
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .blue a.btn-outline-primary:focus, .blue a.btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .blue a.btn-outline-primary.disabled, .blue a.btn-outline-primary:disabled {
    color: #3f51b5;
    background-color: transparent; }
  .blue a.btn-outline-primary:not([disabled]):not(.disabled):active, .blue a.btn-outline-primary:not([disabled]):not(.disabled).active, .show > .blue a.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #3f51b5;
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.blue a.btn-outline-secondary {
  color: #E91E63;
  background-color: transparent;
  background-image: none;
  border-color: #E91E63; }
  .blue a.btn-outline-secondary:hover {
    color: #fff;
    background-color: #E91E63;
    border-color: #E91E63; }
  .blue a.btn-outline-secondary:focus, .blue a.btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .blue a.btn-outline-secondary.disabled, .blue a.btn-outline-secondary:disabled {
    color: #E91E63;
    background-color: transparent; }
  .blue a.btn-outline-secondary:not([disabled]):not(.disabled):active, .blue a.btn-outline-secondary:not([disabled]):not(.disabled).active, .show > .blue a.btn-outline-secondary.dropdown-toggle {
    color: #212529;
    background-color: #E91E63;
    border-color: #E91E63;
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.blue a.btn-outline-success {
  color: #4caf50;
  background-color: transparent;
  background-image: none;
  border-color: #4caf50; }
  .blue a.btn-outline-success:hover {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50; }
  .blue a.btn-outline-success:focus, .blue a.btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .blue a.btn-outline-success.disabled, .blue a.btn-outline-success:disabled {
    color: #4caf50;
    background-color: transparent; }
  .blue a.btn-outline-success:not([disabled]):not(.disabled):active, .blue a.btn-outline-success:not([disabled]):not(.disabled).active, .show > .blue a.btn-outline-success.dropdown-toggle {
    color: #212529;
    background-color: #4caf50;
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.blue a.btn-outline-info {
  color: #00bcd4;
  background-color: transparent;
  background-image: none;
  border-color: #00bcd4; }
  .blue a.btn-outline-info:hover {
    color: #fff;
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .blue a.btn-outline-info:focus, .blue a.btn-outline-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .blue a.btn-outline-info.disabled, .blue a.btn-outline-info:disabled {
    color: #00bcd4;
    background-color: transparent; }
  .blue a.btn-outline-info:not([disabled]):not(.disabled):active, .blue a.btn-outline-info:not([disabled]):not(.disabled).active, .show > .blue a.btn-outline-info.dropdown-toggle {
    color: #212529;
    background-color: #00bcd4;
    border-color: #00bcd4;
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.blue a.btn-outline-warning {
  color: #ff9800;
  background-color: transparent;
  background-image: none;
  border-color: #ff9800; }
  .blue a.btn-outline-warning:hover {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800; }
  .blue a.btn-outline-warning:focus, .blue a.btn-outline-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .blue a.btn-outline-warning.disabled, .blue a.btn-outline-warning:disabled {
    color: #ff9800;
    background-color: transparent; }
  .blue a.btn-outline-warning:not([disabled]):not(.disabled):active, .blue a.btn-outline-warning:not([disabled]):not(.disabled).active, .show > .blue a.btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800;
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.blue a.btn-outline-danger {
  color: #f44336;
  background-color: transparent;
  background-image: none;
  border-color: #f44336; }
  .blue a.btn-outline-danger:hover {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336; }
  .blue a.btn-outline-danger:focus, .blue a.btn-outline-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .blue a.btn-outline-danger.disabled, .blue a.btn-outline-danger:disabled {
    color: #f44336;
    background-color: transparent; }
  .blue a.btn-outline-danger:not([disabled]):not(.disabled):active, .blue a.btn-outline-danger:not([disabled]):not(.disabled).active, .show > .blue a.btn-outline-danger.dropdown-toggle {
    color: #212529;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.blue a.btn-outline-light {
  color: #e8eaf6;
  background-color: transparent;
  background-image: none;
  border-color: #e8eaf6; }
  .blue a.btn-outline-light:hover {
    color: #212529;
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .blue a.btn-outline-light:focus, .blue a.btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .blue a.btn-outline-light.disabled, .blue a.btn-outline-light:disabled {
    color: #e8eaf6;
    background-color: transparent; }
  .blue a.btn-outline-light:not([disabled]):not(.disabled):active, .blue a.btn-outline-light:not([disabled]):not(.disabled).active, .show > .blue a.btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #e8eaf6;
    border-color: #e8eaf6;
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.blue a.btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40; }
  .blue a.btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .blue a.btn-outline-dark:focus, .blue a.btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .blue a.btn-outline-dark.disabled, .blue a.btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent; }
  .blue a.btn-outline-dark:not([disabled]):not(.disabled):active, .blue a.btn-outline-dark:not([disabled]):not(.disabled).active, .show > .blue a.btn-outline-dark.dropdown-toggle {
    color: #212529;
    background-color: #343a40;
    border-color: #343a40;
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.blue .btn-outline-primary,
.blue a.btn-outline-primary {
  color: #2196F3;
  border-color: #2196F3; }
  .blue .btn-outline-primary:focus, .blue .btn-outline-primary:hover,
  .blue a.btn-outline-primary:focus,
  .blue a.btn-outline-primary:hover {
    color: #fff;
    border-color: #2196F3;
    background-color: #2196F3; }

.blue a {
  color: #2196F3; }
  .blue a:focus, .blue a:hover {
    color: #0c7cd5; }
.blue a.text-primary {
  color: #2196F3 !important; }
  .blue a.text-primary:focus, .blue a.text-primary:hover {
    color: #0c7cd5 !important; }
.blue .text-primary {
  color: #2196F3 !important; }
.blue .page-link {
  color: #2196F3; }
  .blue .page-link:focus, .blue .page-link:hover {
    color: #2196F3; }
.blue .page-item.active .page-link {
  color: #fff;
  background-color: #2196F3;
  border-color: #2196F3; }
.blue .bg-primary, .blue .badge-primary {
  background-color: #2196F3 !important;
  color: #fff !important; }
.blue .btn-primary, .blue .gx-btn-primary, .blue a.btn-primary, .blue a.gx-btn-primary {
  background-color: #2196F3;
  border-color: #2196F3;
  color: #fff; }
  .blue .btn-primary:hover, .blue .btn-primary:focus, .blue .btn-primary:not([disabled]):not(.disabled):active, .blue .gx-btn-primary:hover, .blue .gx-btn-primary:focus, .blue .gx-btn-primary:not([disabled]):not(.disabled):active, .blue a.btn-primary:hover, .blue a.btn-primary:focus, .blue a.btn-primary:not([disabled]):not(.disabled):active, .blue a.gx-btn-primary:hover, .blue a.gx-btn-primary:focus, .blue a.gx-btn-primary:not([disabled]):not(.disabled):active {
    background-color: #0d8aee;
    border-color: #0d8aee;
    color: #fff; }
.blue .bg-primary.lighten-4 {
  background-color: #BBDEFB !important; }
.blue .bg-primary.lighten-3 {
  background-color: #90CAF9 !important; }
.blue .bg-primary.lighten-2 {
  background-color: #64B5F6 !important; }
.blue .bg-primary.lighten-1 {
  background-color: #42A5F5 !important; }
.blue .bg-primary.darken-1 {
  background-color: #1E88E5 !important; }
.blue .bg-primary.darken-2 {
  background-color: #1976D2 !important; }
.blue .bg-primary.darken-3 {
  background-color: #1565C0 !important; }
.blue .bg-primary.darken-4 {
  background-color: #0D47A1 !important; }
.blue .bg-primary.accent-1 {
  background-color: #82B1FF !important; }
.blue .bg-primary.accent-2 {
  background-color: #448AFF !important; }
.blue .bg-primary.accent-3 {
  background-color: #2979FF !important; }
.blue .bg-primary.accent-4 {
  background-color: #2962FF !important; }

.blue a.text-secondary {
  color: #FF6E40; }
  .blue a.text-secondary:focus, .blue a.text-secondary:hover {
    color: #ff470d !important; }
.blue .text-secondary {
  color: #FF6E40 !important; }
.blue .bg-secondary, .blue .badge-secondary {
  background-color: #FF6E40 !important;
  color: #fff !important; }
.blue .btn-secondary, .blue .gx-btn-secondary, .blue a.btn-secondary, .blue a.gx-btn-secondary {
  background-color: #FF6E40;
  border-color: #FF6E40;
  color: #fff; }
  .blue .btn-secondary:hover, .blue .btn-secondary:focus, .blue .btn-secondary:not([disabled]):not(.disabled):active, .blue .gx-btn-secondary:hover, .blue .gx-btn-secondary:focus, .blue .gx-btn-secondary:not([disabled]):not(.disabled):active, .blue a.btn-secondary:hover, .blue a.btn-secondary:focus, .blue a.btn-secondary:not([disabled]):not(.disabled):active, .blue a.gx-btn-secondary:hover, .blue a.gx-btn-secondary:focus, .blue a.gx-btn-secondary:not([disabled]):not(.disabled):active {
    background-color: #ff5b27;
    border-color: #ff5b27;
    color: #fff; }

.blue .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #2196F3; }

.blue .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #2196F3; }

.blue a.btn-link {
  color: #2196F3;
  background-color: transparent; }
  .blue a.btn-link:hover {
    color: #0d8aee;
    background-color: transparent;
    border-color: transparent; }
  .blue a.btn-link:focus, .blue a.btn-link.focus {
    border-color: transparent; }
  .blue a.btn-link:disabled, .blue a.btn-link.disabled {
    color: #868e96; }

.blue .dropdown-more,
.blue .dropdown-item,
.blue a.badge-light,
.blue a.btn-light {
  color: #212529; }
  .blue .dropdown-more:hover, .blue .dropdown-more:focus,
  .blue .dropdown-item:hover,
  .blue .dropdown-item:focus,
  .blue a.badge-light:hover,
  .blue a.badge-light:focus,
  .blue a.btn-light:hover,
  .blue a.btn-light:focus {
    color: #212529; }

.blue a.gx-btn-default {
  background-color: #fff;
  color: #212529;
  border: 1px solid #dee2e6; }
  .blue a.gx-btn-default:hover, .blue a.gx-btn-default:focus {
    background-color: #f2f2f2;
    color: #212529; }

.blue a.gx-flat-btn {
  background-color: transparent;
  color: #212529; }
  .blue a.gx-flat-btn:hover, .blue a.gx-flat-btn:focus, .blue a.gx-flat-btn:active {
    background-color: #f5f5f5;
    color: #212529; }

.blue a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: #2196F3; }
  .blue a.gx-flat-btn.gx-btn-primary:hover, .blue a.gx-flat-btn.gx-btn-primary:focus {
    background-color: rgba(33, 150, 243, 0.12);
    color: #2196F3; }

.blue .bg-primary a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: #fff; }
  .blue .bg-primary a.gx-flat-btn.gx-btn-primary:hover, .blue .bg-primary a.gx-flat-btn.gx-btn-primary:focus {
    background-color: rgba(255, 255, 255, 0.12);
    color: #fff; }

.blue a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: #FF6E40; }
  .blue a.gx-flat-btn.gx-btn-secondary:hover, .blue a.gx-flat-btn.gx-btn-secondary:focus {
    background-color: rgba(255, 110, 64, 0.12);
    color: #FF6E40; }

.blue .bg-secondary a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: #fff; }
  .blue .bg-secondary a.gx-flat-btn.gx-btn-secondary:hover, .blue .bg-secondary a.gx-flat-btn.gx-btn-secondary:focus {
    background-color: rgba(255, 255, 255, 0.12);
    color: #fff; }

.blue .action-btn {
  color: rgba(0, 0, 0, 0.54); }
  .blue .action-btn:hover, .blue .action-btn:focus, .blue .action-btn:active {
    color: rgba(0, 0, 0, 0.64); }

.blue .gx-toolbar {
  background-color: #2196F3; }

.blue .main-header .search-bar input {
  background-color: #39a1f4; }
  .blue .main-header .search-bar input:focus {
    background-color: #fff; }
@media screen and (max-width: 575px) {
  .blue .main-header .search-dropdown input {
    background-color: #fff; } }

.blue .messages-list ul li .user-name a {
  color: #2196F3; }

.blue .color-theme-header {
  background-color: #2196F3; }

.blue .side-nav {
  background-color: #fff;
  color: #868e96;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15); }
  .blue .side-nav .user-profile {
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 2; }
  .blue .side-nav .customizer {
    border-bottom: solid 1px #e6e7e9; }
  .blue .side-nav .user-detail .user-name a {
    color: #2196F3; }
  .blue .side-nav .user-detail .dropdown-menu a {
    color: #212529; }

.blue ul.nav-menu li a {
  color: #868e96; }

.blue ul.nav-menu .nav-header {
  color: #868e96; }

.blue ul.nav-menu > li.selected > a,
.blue ul.nav-menu > li.open > a,
.blue ul.nav-menu > li > a:hover,
.blue ul.nav-menu > li > a:focus {
  background-color: #fff;
  color: #2196F3; }

.blue ul.nav-menu li.menu.open > a {
  border-color: #2196F3; }

.blue ul.nav-menu li.menu > a:focus:before,
.blue ul.nav-menu li.menu > a:hover:before {
  color: #2196F3; }

.blue ul.nav-menu li ul {
  background-color: #fff; }

.blue ul.nav-menu li.menu > a:before {
  color: #868e96; }

.blue ul.nav-menu li.menu.selected > a:before,
.blue ul.nav-menu li.menu.open > a:before,
.blue ul.nav-menu li.menu > a:focus:before,
.blue ul.nav-menu li.menu li > a:hover:before {
  color: #2196F3; }

.blue ul.nav-menu li.menu .sub-menu li > a:before {
  color: #868e96; }

.blue ul.nav-menu li.menu.open .sub-menu li.active > a {
  background-color: #fff;
  color: #2196F3; }

.blue ul.nav-menu li.menu .sub-menu li > a:hover,
.blue ul.nav-menu li.menu .sub-menu li > a:focus,
.blue ul.nav-menu li.menu.open .sub-menu li.active > a:before,
.blue ul.nav-menu li.menu .sub-menu li > a:focus:before,
.blue ul.nav-menu li.menu .sub-menu li > a:hover:before {
  background-color: #fff;
  color: #2196F3; }

.blue .module-nav li a.active {
  color: #2196F3; }

.blue .fc-event,
.blue .fc-event-dot {
  background-color: #2196F3; }

.blue .chat-sidenav-header .tab-link .nav-link.active {
  color: #2196F3;
  border-color: #2196F3; }
.blue .chat-item.flex-row-reverse .bubble {
  background-color: #2196F3; }
.blue .chat-user-item.active, .blue .chat-user-item:hover {
  background-color: #e3f2fd; }

.blue .contact-list i {
  color: #2196F3; }

.blue .Collapsible__trigger {
  background: #2196F3; }

.blue .categories-list li a:focus, .blue .categories-list li a:hover, .blue .categories-list li.active a {
  color: #2196F3; }

.blue .login-content .form-control:focus {
  border-color: #2196F3; }

.blue .filter-with-bg-color ul li a {
  border-color: #2196F3; }
  .blue .filter-with-bg-color ul li a:hover, .blue .filter-with-bg-color ul li a:focus, .blue .filter-with-bg-color ul li a.active {
    background-color: #2196F3; }

.blue .profile-intro .icon {
  color: #2196F3; }

.blue .social-link li.active a, .blue .social-link li a:hover, .blue .social-link li a:focus {
  color: #FF6E40; }

.blue .actions {
  color: #FF6E40; }

.blue .table-hover tbody tr:hover {
  background-color: rgba(33, 150, 243, 0.075); }

.blue .border-primary {
  border-color: #2196F3 !important; }

.blue .bootstrap-datetimepicker-widget table td span.active, .blue .bootstrap-datetimepicker-widget table td.active, .blue .bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #2196F3; }

.blue .noUi-connect {
  background: #2196F3 !important; }

.blue .form-checkbox > input + .check {
  color: #2196F3; }
.blue .checkbox-primary label::before {
  border-color: #2196F3; }
.blue .checkbox-primary input[type="checkbox"]:checked + label::after {
  background-color: #2196F3; }
.blue .radio-primary input[type="radio"]:checked + label::before {
  border-color: #2196F3; }
.blue .radio-primary input[type="radio"]:checked + label::after {
  background-color: #2196F3; }

.blue .gx-cart .cart-item:hover .icon-outline {
  color: #2196F3;
  border-color: #2196F3; }
.blue .gx-cart .cart-action-btn .icon-outline {
  color: #2196F3; }
.blue .gx-cart .cart-action-btn .icon-outline:hover {
  background-color: #2196F3;
  color: #fff; }

.blue .is-focused:hover, .blue .is-focused:focus {
  background-image: linear-gradient(#2196F3, #2196F3); }

/*Icons Styles*/
.blue .icons-showcase > div:hover {
  background-color: #2196F3; }

/* Input Style */
.blue .form-control:focus {
  border-color: #2196F3; }

.blue .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #2196F3; }

/*Accordions Styles*/
.blue .accordion-heading .accordion-toggle {
  color: #fff;
  background-color: #2196F3; }

.blue .accordion-heading .accordion-toggle.collapsed {
  background-color: #fff;
  color: #212529; }

.blue .wizard-navbar > ul li.completed a span.wz-number {
  background-color: #2196F3;
  color: #fff; }
.blue .wizard-navbar > ul li a.active span.wz-number {
  background-color: #FF6E40;
  color: #fff; }
.blue .wizard-navbar > ul li a.active:before, .blue .wizard-navbar > ul li a.active:after {
  background-color: #FF6E40; }
.blue .wizard-navbar > ul li.completed a:before, .blue .wizard-navbar > ul li.completed a:after {
  background-color: #2196F3; }
.blue .pager > li > a, .blue .pager > li > span {
  color: #2196F3; }

.blue .dropzone {
  border-color: #2196F3; }

.blue .nav-pills .nav-link.active, .blue .nav-pills .show > .nav-link {
  background-color: #2196F3; }

.blue .bg-primary .nav-pills .nav-link.active, .blue .bg-primary .nav-pills .show > .nav-link {
  background-color: #fff; }

.blue .progress-bar {
  background-color: #2196F3; }

.blue .swal-button {
  background-color: #2196F3;
  color: #fff; }
  .blue .swal-button:hover, .blue .swal-button:focus, .blue .swal-button:active {
    background-color: #0d8aee; }

.blue .bottom-navigation > li.active > a {
  color: #2196F3;
  padding-top: 6px; }

/*# sourceMappingURL=theme-blue.css.map */
