/*Theme Deep Orange Styles*/
.deep-orange .right-arrow {
  color: #ff5722; }
  .deep-orange .right-arrow:after {
    color: #ff5722; }

.deep-orange .gx-btn-primary {
  background-color: #3f51b5;
  color: #fff; }
  .deep-orange .gx-btn-primary:hover, .deep-orange .gx-btn-primary:focus {
    background-color: #3849a2;
    color: #fff; }

.deep-orange .gx-btn-red {
  background-color: #F44336;
  color: #fff; }
  .deep-orange .gx-btn-red:hover, .deep-orange .gx-btn-red:focus {
    background-color: #f32c1e;
    color: #fff; }

.deep-orange .gx-btn-pink {
  background-color: #e91e63;
  color: #fff; }
  .deep-orange .gx-btn-pink:hover, .deep-orange .gx-btn-pink:focus {
    background-color: #d81558;
    color: #fff; }

.deep-orange .gx-btn-purple {
  background-color: #9C27B0;
  color: #fff; }
  .deep-orange .gx-btn-purple:hover, .deep-orange .gx-btn-purple:focus {
    background-color: #89229b;
    color: #fff; }

.deep-orange .gx-btn-deep-purple {
  background-color: #673ab7;
  color: #fff; }
  .deep-orange .gx-btn-deep-purple:hover, .deep-orange .gx-btn-deep-purple:focus {
    background-color: #5c34a4;
    color: #fff; }

.deep-orange .gx-btn-indigo {
  background-color: #3f51b5;
  color: #fff; }
  .deep-orange .gx-btn-indigo:hover, .deep-orange .gx-btn-indigo:focus {
    background-color: #3849a2;
    color: #fff; }

.deep-orange .gx-btn-blue {
  background-color: #2196F3;
  color: #fff; }
  .deep-orange .gx-btn-blue:hover, .deep-orange .gx-btn-blue:focus {
    background-color: #0d8aee;
    color: #fff; }

.deep-orange .gx-btn-light-blue {
  background-color: #03a9f4;
  color: #fff; }
  .deep-orange .gx-btn-light-blue:hover, .deep-orange .gx-btn-light-blue:focus {
    background-color: #0398db;
    color: #fff; }

.deep-orange .gx-btn-cyan {
  background-color: #00bcd4;
  color: #fff; }
  .deep-orange .gx-btn-cyan:hover, .deep-orange .gx-btn-cyan:focus {
    background-color: #00a5bb;
    color: #fff; }

.deep-orange .gx-btn-teal {
  background-color: #009688;
  color: #fff; }
  .deep-orange .gx-btn-teal:hover, .deep-orange .gx-btn-teal:focus {
    background-color: #007d71;
    color: #fff; }

.deep-orange .gx-btn-green {
  background-color: #4CAF50;
  color: #fff; }
  .deep-orange .gx-btn-green:hover, .deep-orange .gx-btn-green:focus {
    background-color: #449d48;
    color: #fff; }

.deep-orange .gx-btn-light-green {
  background-color: #8bc34a;
  color: #fff; }
  .deep-orange .gx-btn-light-green:hover, .deep-orange .gx-btn-light-green:focus {
    background-color: #7eb73d;
    color: #fff; }

.deep-orange .gx-btn-lime {
  background-color: #cddc39;
  color: #fff; }
  .deep-orange .gx-btn-lime:hover, .deep-orange .gx-btn-lime:focus {
    background-color: #c6d626;
    color: #fff; }

.deep-orange .gx-btn-yellow {
  background-color: #ffeb3b;
  color: #fff; }
  .deep-orange .gx-btn-yellow:hover, .deep-orange .gx-btn-yellow:focus {
    background-color: #ffe822;
    color: #fff; }

.deep-orange .gx-btn-amber {
  background-color: #ffc107;
  color: #fff; }
  .deep-orange .gx-btn-amber:hover, .deep-orange .gx-btn-amber:focus {
    background-color: #edb100;
    color: #fff; }

.deep-orange .gx-btn-orange {
  background-color: #ff9800;
  color: #fff; }
  .deep-orange .gx-btn-orange:hover, .deep-orange .gx-btn-orange:focus {
    background-color: #e68900;
    color: #fff; }

.deep-orange .gx-btn-deep-orange {
  background-color: #ff5722;
  color: #fff; }
  .deep-orange .gx-btn-deep-orange:hover, .deep-orange .gx-btn-deep-orange:focus {
    background-color: #ff4409;
    color: #fff; }

.deep-orange .gx-btn-brown {
  background-color: #795548;
  color: #fff; }
  .deep-orange .gx-btn-brown:hover, .deep-orange .gx-btn-brown:focus {
    background-color: #694a3e;
    color: #fff; }

.deep-orange .gx-btn-blue-grey {
  background-color: #607d8b;
  color: #fff; }
  .deep-orange .gx-btn-blue-grey:hover, .deep-orange .gx-btn-blue-grey:focus {
    background-color: #566f7c;
    color: #fff; }

.deep-orange .gx-btn-grey {
  background-color: #9e9e9e;
  color: #fff; }
  .deep-orange .gx-btn-grey:hover, .deep-orange .gx-btn-grey:focus {
    background-color: #919191;
    color: #fff; }

.deep-orange .btn-primary {
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange .btn-primary:hover {
    color: #fff;
    background-color: #354499;
    border-color: #32408f; }
  .deep-orange .btn-primary:focus, .deep-orange .btn-primary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .deep-orange .btn-primary.disabled, .deep-orange .btn-primary:disabled {
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .deep-orange .btn-primary:not([disabled]):not(.disabled):active, .deep-orange .btn-primary:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #32408f;
    border-color: #2f3c86; }
    .deep-orange .btn-primary:not([disabled]):not(.disabled):active:focus, .deep-orange .btn-primary:not([disabled]):not(.disabled).active:focus, .show > .deep-orange .btn-primary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.deep-orange .btn-secondary {
  color: #fff;
  background-color: #E91E63;
  border-color: #E91E63;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange .btn-secondary:hover {
    color: #fff;
    background-color: #cd1453;
    border-color: #c1134e; }
  .deep-orange .btn-secondary:focus, .deep-orange .btn-secondary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .deep-orange .btn-secondary.disabled, .deep-orange .btn-secondary:disabled {
    background-color: #E91E63;
    border-color: #E91E63; }
  .deep-orange .btn-secondary:not([disabled]):not(.disabled):active, .deep-orange .btn-secondary:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #c1134e;
    border-color: #b61249; }
    .deep-orange .btn-secondary:not([disabled]):not(.disabled):active:focus, .deep-orange .btn-secondary:not([disabled]):not(.disabled).active:focus, .show > .deep-orange .btn-secondary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.deep-orange .btn-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange .btn-success:hover {
    color: #fff;
    background-color: #409444;
    border-color: #3d8b40; }
  .deep-orange .btn-success:focus, .deep-orange .btn-success.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .deep-orange .btn-success.disabled, .deep-orange .btn-success:disabled {
    background-color: #4caf50;
    border-color: #4caf50; }
  .deep-orange .btn-success:not([disabled]):not(.disabled):active, .deep-orange .btn-success:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #3d8b40;
    border-color: #39833c; }
    .deep-orange .btn-success:not([disabled]):not(.disabled):active:focus, .deep-orange .btn-success:not([disabled]):not(.disabled).active:focus, .show > .deep-orange .btn-success.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.deep-orange .btn-info {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange .btn-info:hover {
    color: #fff;
    background-color: #009aae;
    border-color: #008fa1; }
  .deep-orange .btn-info:focus, .deep-orange .btn-info.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .deep-orange .btn-info.disabled, .deep-orange .btn-info:disabled {
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .deep-orange .btn-info:not([disabled]):not(.disabled):active, .deep-orange .btn-info:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #008fa1;
    border-color: #008394; }
    .deep-orange .btn-info:not([disabled]):not(.disabled):active:focus, .deep-orange .btn-info:not([disabled]):not(.disabled).active:focus, .show > .deep-orange .btn-info.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.deep-orange .btn-warning {
  color: #212529;
  background-color: #ff9800;
  border-color: #ff9800;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange .btn-warning:hover {
    color: #fff;
    background-color: #d98100;
    border-color: #cc7a00; }
  .deep-orange .btn-warning:focus, .deep-orange .btn-warning.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .deep-orange .btn-warning.disabled, .deep-orange .btn-warning:disabled {
    background-color: #ff9800;
    border-color: #ff9800; }
  .deep-orange .btn-warning:not([disabled]):not(.disabled):active, .deep-orange .btn-warning:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #cc7a00;
    border-color: #bf7200; }
    .deep-orange .btn-warning:not([disabled]):not(.disabled):active:focus, .deep-orange .btn-warning:not([disabled]):not(.disabled).active:focus, .show > .deep-orange .btn-warning.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.deep-orange .btn-danger {
  color: #fff;
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange .btn-danger:hover {
    color: #fff;
    background-color: #f22112;
    border-color: #ea1c0d; }
  .deep-orange .btn-danger:focus, .deep-orange .btn-danger.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .deep-orange .btn-danger.disabled, .deep-orange .btn-danger:disabled {
    background-color: #f44336;
    border-color: #f44336; }
  .deep-orange .btn-danger:not([disabled]):not(.disabled):active, .deep-orange .btn-danger:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #de1b0c; }
    .deep-orange .btn-danger:not([disabled]):not(.disabled):active:focus, .deep-orange .btn-danger:not([disabled]):not(.disabled).active:focus, .show > .deep-orange .btn-danger.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.deep-orange .btn-light {
  color: #212529;
  background-color: #e8eaf6;
  border-color: #e8eaf6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange .btn-light:hover {
    color: #212529;
    background-color: #cdd1eb;
    border-color: #c3c9e8; }
  .deep-orange .btn-light:focus, .deep-orange .btn-light.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .deep-orange .btn-light.disabled, .deep-orange .btn-light:disabled {
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .deep-orange .btn-light:not([disabled]):not(.disabled):active, .deep-orange .btn-light:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-light.dropdown-toggle {
    color: #212529;
    background-color: #c3c9e8;
    border-color: #bac0e4; }
    .deep-orange .btn-light:not([disabled]):not(.disabled):active:focus, .deep-orange .btn-light:not([disabled]):not(.disabled).active:focus, .show > .deep-orange .btn-light.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.deep-orange .btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange .btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124; }
  .deep-orange .btn-dark:focus, .deep-orange .btn-dark.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .deep-orange .btn-dark.disabled, .deep-orange .btn-dark:disabled {
    background-color: #343a40;
    border-color: #343a40; }
  .deep-orange .btn-dark:not([disabled]):not(.disabled):active, .deep-orange .btn-dark:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .deep-orange .btn-dark:not([disabled]):not(.disabled):active:focus, .deep-orange .btn-dark:not([disabled]):not(.disabled).active:focus, .show > .deep-orange .btn-dark.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.deep-orange a.btn-primary {
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange a.btn-primary:hover {
    color: #fff;
    background-color: #354499;
    border-color: #32408f; }
  .deep-orange a.btn-primary:focus, .deep-orange a.btn-primary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .deep-orange a.btn-primary.disabled, .deep-orange a.btn-primary:disabled {
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .deep-orange a.btn-primary:not([disabled]):not(.disabled):active, .deep-orange a.btn-primary:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #32408f;
    border-color: #2f3c86; }
    .deep-orange a.btn-primary:not([disabled]):not(.disabled):active:focus, .deep-orange a.btn-primary:not([disabled]):not(.disabled).active:focus, .show > .deep-orange a.btn-primary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.deep-orange a.btn-secondary {
  color: #fff;
  background-color: #E91E63;
  border-color: #E91E63;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange a.btn-secondary:hover {
    color: #fff;
    background-color: #cd1453;
    border-color: #c1134e; }
  .deep-orange a.btn-secondary:focus, .deep-orange a.btn-secondary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .deep-orange a.btn-secondary.disabled, .deep-orange a.btn-secondary:disabled {
    background-color: #E91E63;
    border-color: #E91E63; }
  .deep-orange a.btn-secondary:not([disabled]):not(.disabled):active, .deep-orange a.btn-secondary:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #c1134e;
    border-color: #b61249; }
    .deep-orange a.btn-secondary:not([disabled]):not(.disabled):active:focus, .deep-orange a.btn-secondary:not([disabled]):not(.disabled).active:focus, .show > .deep-orange a.btn-secondary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.deep-orange a.btn-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange a.btn-success:hover {
    color: #fff;
    background-color: #409444;
    border-color: #3d8b40; }
  .deep-orange a.btn-success:focus, .deep-orange a.btn-success.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .deep-orange a.btn-success.disabled, .deep-orange a.btn-success:disabled {
    background-color: #4caf50;
    border-color: #4caf50; }
  .deep-orange a.btn-success:not([disabled]):not(.disabled):active, .deep-orange a.btn-success:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #3d8b40;
    border-color: #39833c; }
    .deep-orange a.btn-success:not([disabled]):not(.disabled):active:focus, .deep-orange a.btn-success:not([disabled]):not(.disabled).active:focus, .show > .deep-orange a.btn-success.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.deep-orange a.btn-info {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange a.btn-info:hover {
    color: #fff;
    background-color: #009aae;
    border-color: #008fa1; }
  .deep-orange a.btn-info:focus, .deep-orange a.btn-info.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .deep-orange a.btn-info.disabled, .deep-orange a.btn-info:disabled {
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .deep-orange a.btn-info:not([disabled]):not(.disabled):active, .deep-orange a.btn-info:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #008fa1;
    border-color: #008394; }
    .deep-orange a.btn-info:not([disabled]):not(.disabled):active:focus, .deep-orange a.btn-info:not([disabled]):not(.disabled).active:focus, .show > .deep-orange a.btn-info.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.deep-orange a.btn-warning {
  color: #212529;
  background-color: #ff9800;
  border-color: #ff9800;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange a.btn-warning:hover {
    color: #fff;
    background-color: #d98100;
    border-color: #cc7a00; }
  .deep-orange a.btn-warning:focus, .deep-orange a.btn-warning.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .deep-orange a.btn-warning.disabled, .deep-orange a.btn-warning:disabled {
    background-color: #ff9800;
    border-color: #ff9800; }
  .deep-orange a.btn-warning:not([disabled]):not(.disabled):active, .deep-orange a.btn-warning:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #cc7a00;
    border-color: #bf7200; }
    .deep-orange a.btn-warning:not([disabled]):not(.disabled):active:focus, .deep-orange a.btn-warning:not([disabled]):not(.disabled).active:focus, .show > .deep-orange a.btn-warning.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.deep-orange a.btn-danger {
  color: #fff;
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange a.btn-danger:hover {
    color: #fff;
    background-color: #f22112;
    border-color: #ea1c0d; }
  .deep-orange a.btn-danger:focus, .deep-orange a.btn-danger.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .deep-orange a.btn-danger.disabled, .deep-orange a.btn-danger:disabled {
    background-color: #f44336;
    border-color: #f44336; }
  .deep-orange a.btn-danger:not([disabled]):not(.disabled):active, .deep-orange a.btn-danger:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #de1b0c; }
    .deep-orange a.btn-danger:not([disabled]):not(.disabled):active:focus, .deep-orange a.btn-danger:not([disabled]):not(.disabled).active:focus, .show > .deep-orange a.btn-danger.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.deep-orange a.btn-light {
  color: #212529;
  background-color: #e8eaf6;
  border-color: #e8eaf6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange a.btn-light:hover {
    color: #212529;
    background-color: #cdd1eb;
    border-color: #c3c9e8; }
  .deep-orange a.btn-light:focus, .deep-orange a.btn-light.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .deep-orange a.btn-light.disabled, .deep-orange a.btn-light:disabled {
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .deep-orange a.btn-light:not([disabled]):not(.disabled):active, .deep-orange a.btn-light:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-light.dropdown-toggle {
    color: #212529;
    background-color: #c3c9e8;
    border-color: #bac0e4; }
    .deep-orange a.btn-light:not([disabled]):not(.disabled):active:focus, .deep-orange a.btn-light:not([disabled]):not(.disabled).active:focus, .show > .deep-orange a.btn-light.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.deep-orange a.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .deep-orange a.btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124; }
  .deep-orange a.btn-dark:focus, .deep-orange a.btn-dark.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .deep-orange a.btn-dark.disabled, .deep-orange a.btn-dark:disabled {
    background-color: #343a40;
    border-color: #343a40; }
  .deep-orange a.btn-dark:not([disabled]):not(.disabled):active, .deep-orange a.btn-dark:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .deep-orange a.btn-dark:not([disabled]):not(.disabled):active:focus, .deep-orange a.btn-dark:not([disabled]):not(.disabled).active:focus, .show > .deep-orange a.btn-dark.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.deep-orange .btn-outline-primary {
  color: #3f51b5;
  background-color: transparent;
  background-image: none;
  border-color: #3f51b5; }
  .deep-orange .btn-outline-primary:hover {
    color: #fff;
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .deep-orange .btn-outline-primary:focus, .deep-orange .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .deep-orange .btn-outline-primary.disabled, .deep-orange .btn-outline-primary:disabled {
    color: #3f51b5;
    background-color: transparent; }
  .deep-orange .btn-outline-primary:not([disabled]):not(.disabled):active, .deep-orange .btn-outline-primary:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #3f51b5;
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.deep-orange .btn-outline-secondary {
  color: #E91E63;
  background-color: transparent;
  background-image: none;
  border-color: #E91E63; }
  .deep-orange .btn-outline-secondary:hover {
    color: #fff;
    background-color: #E91E63;
    border-color: #E91E63; }
  .deep-orange .btn-outline-secondary:focus, .deep-orange .btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .deep-orange .btn-outline-secondary.disabled, .deep-orange .btn-outline-secondary:disabled {
    color: #E91E63;
    background-color: transparent; }
  .deep-orange .btn-outline-secondary:not([disabled]):not(.disabled):active, .deep-orange .btn-outline-secondary:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-outline-secondary.dropdown-toggle {
    color: #212529;
    background-color: #E91E63;
    border-color: #E91E63;
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.deep-orange .btn-outline-success {
  color: #4caf50;
  background-color: transparent;
  background-image: none;
  border-color: #4caf50; }
  .deep-orange .btn-outline-success:hover {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50; }
  .deep-orange .btn-outline-success:focus, .deep-orange .btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .deep-orange .btn-outline-success.disabled, .deep-orange .btn-outline-success:disabled {
    color: #4caf50;
    background-color: transparent; }
  .deep-orange .btn-outline-success:not([disabled]):not(.disabled):active, .deep-orange .btn-outline-success:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-outline-success.dropdown-toggle {
    color: #212529;
    background-color: #4caf50;
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.deep-orange .btn-outline-info {
  color: #00bcd4;
  background-color: transparent;
  background-image: none;
  border-color: #00bcd4; }
  .deep-orange .btn-outline-info:hover {
    color: #fff;
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .deep-orange .btn-outline-info:focus, .deep-orange .btn-outline-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .deep-orange .btn-outline-info.disabled, .deep-orange .btn-outline-info:disabled {
    color: #00bcd4;
    background-color: transparent; }
  .deep-orange .btn-outline-info:not([disabled]):not(.disabled):active, .deep-orange .btn-outline-info:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-outline-info.dropdown-toggle {
    color: #212529;
    background-color: #00bcd4;
    border-color: #00bcd4;
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.deep-orange .btn-outline-warning {
  color: #ff9800;
  background-color: transparent;
  background-image: none;
  border-color: #ff9800; }
  .deep-orange .btn-outline-warning:hover {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800; }
  .deep-orange .btn-outline-warning:focus, .deep-orange .btn-outline-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .deep-orange .btn-outline-warning.disabled, .deep-orange .btn-outline-warning:disabled {
    color: #ff9800;
    background-color: transparent; }
  .deep-orange .btn-outline-warning:not([disabled]):not(.disabled):active, .deep-orange .btn-outline-warning:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800;
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.deep-orange .btn-outline-danger {
  color: #f44336;
  background-color: transparent;
  background-image: none;
  border-color: #f44336; }
  .deep-orange .btn-outline-danger:hover {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336; }
  .deep-orange .btn-outline-danger:focus, .deep-orange .btn-outline-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .deep-orange .btn-outline-danger.disabled, .deep-orange .btn-outline-danger:disabled {
    color: #f44336;
    background-color: transparent; }
  .deep-orange .btn-outline-danger:not([disabled]):not(.disabled):active, .deep-orange .btn-outline-danger:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-outline-danger.dropdown-toggle {
    color: #212529;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.deep-orange .btn-outline-light {
  color: #e8eaf6;
  background-color: transparent;
  background-image: none;
  border-color: #e8eaf6; }
  .deep-orange .btn-outline-light:hover {
    color: #212529;
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .deep-orange .btn-outline-light:focus, .deep-orange .btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .deep-orange .btn-outline-light.disabled, .deep-orange .btn-outline-light:disabled {
    color: #e8eaf6;
    background-color: transparent; }
  .deep-orange .btn-outline-light:not([disabled]):not(.disabled):active, .deep-orange .btn-outline-light:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #e8eaf6;
    border-color: #e8eaf6;
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.deep-orange .btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40; }
  .deep-orange .btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .deep-orange .btn-outline-dark:focus, .deep-orange .btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .deep-orange .btn-outline-dark.disabled, .deep-orange .btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent; }
  .deep-orange .btn-outline-dark:not([disabled]):not(.disabled):active, .deep-orange .btn-outline-dark:not([disabled]):not(.disabled).active, .show > .deep-orange .btn-outline-dark.dropdown-toggle {
    color: #212529;
    background-color: #343a40;
    border-color: #343a40;
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.deep-orange a.btn-outline-primary {
  color: #3f51b5;
  background-color: transparent;
  background-image: none;
  border-color: #3f51b5; }
  .deep-orange a.btn-outline-primary:hover {
    color: #fff;
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .deep-orange a.btn-outline-primary:focus, .deep-orange a.btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .deep-orange a.btn-outline-primary.disabled, .deep-orange a.btn-outline-primary:disabled {
    color: #3f51b5;
    background-color: transparent; }
  .deep-orange a.btn-outline-primary:not([disabled]):not(.disabled):active, .deep-orange a.btn-outline-primary:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #3f51b5;
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.deep-orange a.btn-outline-secondary {
  color: #E91E63;
  background-color: transparent;
  background-image: none;
  border-color: #E91E63; }
  .deep-orange a.btn-outline-secondary:hover {
    color: #fff;
    background-color: #E91E63;
    border-color: #E91E63; }
  .deep-orange a.btn-outline-secondary:focus, .deep-orange a.btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .deep-orange a.btn-outline-secondary.disabled, .deep-orange a.btn-outline-secondary:disabled {
    color: #E91E63;
    background-color: transparent; }
  .deep-orange a.btn-outline-secondary:not([disabled]):not(.disabled):active, .deep-orange a.btn-outline-secondary:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-outline-secondary.dropdown-toggle {
    color: #212529;
    background-color: #E91E63;
    border-color: #E91E63;
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.deep-orange a.btn-outline-success {
  color: #4caf50;
  background-color: transparent;
  background-image: none;
  border-color: #4caf50; }
  .deep-orange a.btn-outline-success:hover {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50; }
  .deep-orange a.btn-outline-success:focus, .deep-orange a.btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .deep-orange a.btn-outline-success.disabled, .deep-orange a.btn-outline-success:disabled {
    color: #4caf50;
    background-color: transparent; }
  .deep-orange a.btn-outline-success:not([disabled]):not(.disabled):active, .deep-orange a.btn-outline-success:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-outline-success.dropdown-toggle {
    color: #212529;
    background-color: #4caf50;
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.deep-orange a.btn-outline-info {
  color: #00bcd4;
  background-color: transparent;
  background-image: none;
  border-color: #00bcd4; }
  .deep-orange a.btn-outline-info:hover {
    color: #fff;
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .deep-orange a.btn-outline-info:focus, .deep-orange a.btn-outline-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .deep-orange a.btn-outline-info.disabled, .deep-orange a.btn-outline-info:disabled {
    color: #00bcd4;
    background-color: transparent; }
  .deep-orange a.btn-outline-info:not([disabled]):not(.disabled):active, .deep-orange a.btn-outline-info:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-outline-info.dropdown-toggle {
    color: #212529;
    background-color: #00bcd4;
    border-color: #00bcd4;
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.deep-orange a.btn-outline-warning {
  color: #ff9800;
  background-color: transparent;
  background-image: none;
  border-color: #ff9800; }
  .deep-orange a.btn-outline-warning:hover {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800; }
  .deep-orange a.btn-outline-warning:focus, .deep-orange a.btn-outline-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .deep-orange a.btn-outline-warning.disabled, .deep-orange a.btn-outline-warning:disabled {
    color: #ff9800;
    background-color: transparent; }
  .deep-orange a.btn-outline-warning:not([disabled]):not(.disabled):active, .deep-orange a.btn-outline-warning:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800;
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.deep-orange a.btn-outline-danger {
  color: #f44336;
  background-color: transparent;
  background-image: none;
  border-color: #f44336; }
  .deep-orange a.btn-outline-danger:hover {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336; }
  .deep-orange a.btn-outline-danger:focus, .deep-orange a.btn-outline-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .deep-orange a.btn-outline-danger.disabled, .deep-orange a.btn-outline-danger:disabled {
    color: #f44336;
    background-color: transparent; }
  .deep-orange a.btn-outline-danger:not([disabled]):not(.disabled):active, .deep-orange a.btn-outline-danger:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-outline-danger.dropdown-toggle {
    color: #212529;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.deep-orange a.btn-outline-light {
  color: #e8eaf6;
  background-color: transparent;
  background-image: none;
  border-color: #e8eaf6; }
  .deep-orange a.btn-outline-light:hover {
    color: #212529;
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .deep-orange a.btn-outline-light:focus, .deep-orange a.btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .deep-orange a.btn-outline-light.disabled, .deep-orange a.btn-outline-light:disabled {
    color: #e8eaf6;
    background-color: transparent; }
  .deep-orange a.btn-outline-light:not([disabled]):not(.disabled):active, .deep-orange a.btn-outline-light:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #e8eaf6;
    border-color: #e8eaf6;
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.deep-orange a.btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40; }
  .deep-orange a.btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .deep-orange a.btn-outline-dark:focus, .deep-orange a.btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .deep-orange a.btn-outline-dark.disabled, .deep-orange a.btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent; }
  .deep-orange a.btn-outline-dark:not([disabled]):not(.disabled):active, .deep-orange a.btn-outline-dark:not([disabled]):not(.disabled).active, .show > .deep-orange a.btn-outline-dark.dropdown-toggle {
    color: #212529;
    background-color: #343a40;
    border-color: #343a40;
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.deep-orange .btn-outline-primary,
.deep-orange a.btn-outline-primary {
  color: #ff5722;
  border-color: #ff5722; }
  .deep-orange .btn-outline-primary:focus, .deep-orange .btn-outline-primary:hover,
  .deep-orange a.btn-outline-primary:focus,
  .deep-orange a.btn-outline-primary:hover {
    color: #fff;
    border-color: #ff5722;
    background-color: #ff5722; }

.deep-orange a {
  color: #ff5722; }
  .deep-orange a:focus, .deep-orange a:hover {
    color: #ee3900; }
.deep-orange a.text-primary {
  color: #ff5722 !important; }
  .deep-orange a.text-primary:focus, .deep-orange a.text-primary:hover {
    color: #ee3900 !important; }
.deep-orange .text-primary {
  color: #ff5722 !important; }
.deep-orange .page-link {
  color: #ff5722; }
  .deep-orange .page-link:focus, .deep-orange .page-link:hover {
    color: #ff5722; }
.deep-orange .page-item.active .page-link {
  color: #fff;
  background-color: #ff5722;
  border-color: #ff5722; }
.deep-orange .bg-primary, .deep-orange .badge-primary {
  background-color: #ff5722 !important;
  color: #fff !important; }
.deep-orange .btn-primary, .deep-orange .gx-btn-primary, .deep-orange a.btn-primary, .deep-orange a.gx-btn-primary {
  background-color: #ff5722;
  border-color: #ff5722;
  color: #fff; }
  .deep-orange .btn-primary:hover, .deep-orange .btn-primary:focus, .deep-orange .btn-primary:not([disabled]):not(.disabled):active, .deep-orange .gx-btn-primary:hover, .deep-orange .gx-btn-primary:focus, .deep-orange .gx-btn-primary:not([disabled]):not(.disabled):active, .deep-orange a.btn-primary:hover, .deep-orange a.btn-primary:focus, .deep-orange a.btn-primary:not([disabled]):not(.disabled):active, .deep-orange a.gx-btn-primary:hover, .deep-orange a.gx-btn-primary:focus, .deep-orange a.gx-btn-primary:not([disabled]):not(.disabled):active {
    background-color: #ff4409;
    border-color: #ff4409;
    color: #fff; }
.deep-orange .bg-primary.lighten-4 {
  background-color: #ffccbc !important; }
.deep-orange .bg-primary.lighten-3 {
  background-color: #ffab91 !important; }
.deep-orange .bg-primary.lighten-2 {
  background-color: #ff8a65 !important; }
.deep-orange .bg-primary.lighten-1 {
  background-color: #ff7043 !important; }
.deep-orange .bg-primary.darken-1 {
  background-color: #f4511e !important; }
.deep-orange .bg-primary.darken-2 {
  background-color: #e64a19 !important; }
.deep-orange .bg-primary.darken-3 {
  background-color: #d84315 !important; }
.deep-orange .bg-primary.darken-4 {
  background-color: #bf360c !important; }
.deep-orange .bg-primary.accent-1 {
  background-color: #ff9e80 !important; }
.deep-orange .bg-primary.accent-2 {
  background-color: #ff6e40 !important; }
.deep-orange .bg-primary.accent-3 {
  background-color: #ff3d00 !important; }
.deep-orange .bg-primary.accent-4 {
  background-color: #dd2c00 !important; }

.deep-orange a.text-secondary {
  color: #40C4FF; }
  .deep-orange a.text-secondary:focus, .deep-orange a.text-secondary:hover {
    color: #0db4ff !important; }
.deep-orange .text-secondary {
  color: #40C4FF !important; }
.deep-orange .bg-secondary, .deep-orange .badge-secondary {
  background-color: #40C4FF !important;
  color: #fff !important; }
.deep-orange .btn-secondary, .deep-orange .gx-btn-secondary, .deep-orange a.btn-secondary, .deep-orange a.gx-btn-secondary {
  background-color: #40C4FF;
  border-color: #40C4FF;
  color: #fff; }
  .deep-orange .btn-secondary:hover, .deep-orange .btn-secondary:focus, .deep-orange .btn-secondary:not([disabled]):not(.disabled):active, .deep-orange .gx-btn-secondary:hover, .deep-orange .gx-btn-secondary:focus, .deep-orange .gx-btn-secondary:not([disabled]):not(.disabled):active, .deep-orange a.btn-secondary:hover, .deep-orange a.btn-secondary:focus, .deep-orange a.btn-secondary:not([disabled]):not(.disabled):active, .deep-orange a.gx-btn-secondary:hover, .deep-orange a.gx-btn-secondary:focus, .deep-orange a.gx-btn-secondary:not([disabled]):not(.disabled):active {
    background-color: #27bcff;
    border-color: #27bcff;
    color: #fff; }

.deep-orange .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #ff5722; }

.deep-orange .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #ff5722; }

.deep-orange a.btn-link {
  color: #ff5722;
  background-color: transparent; }
  .deep-orange a.btn-link:hover {
    color: #ff4409;
    background-color: transparent;
    border-color: transparent; }
  .deep-orange a.btn-link:focus, .deep-orange a.btn-link.focus {
    border-color: transparent; }
  .deep-orange a.btn-link:disabled, .deep-orange a.btn-link.disabled {
    color: #868e96; }

.deep-orange .dropdown-more,
.deep-orange .dropdown-item,
.deep-orange a.badge-light,
.deep-orange a.btn-light {
  color: #212529; }
  .deep-orange .dropdown-more:hover, .deep-orange .dropdown-more:focus,
  .deep-orange .dropdown-item:hover,
  .deep-orange .dropdown-item:focus,
  .deep-orange a.badge-light:hover,
  .deep-orange a.badge-light:focus,
  .deep-orange a.btn-light:hover,
  .deep-orange a.btn-light:focus {
    color: #212529; }

.deep-orange a.gx-btn-default {
  background-color: #fff;
  color: #212529;
  border: 1px solid #dee2e6; }
  .deep-orange a.gx-btn-default:hover, .deep-orange a.gx-btn-default:focus {
    background-color: #f2f2f2;
    color: #212529; }

.deep-orange a.gx-flat-btn {
  background-color: transparent;
  color: #212529; }
  .deep-orange a.gx-flat-btn:hover, .deep-orange a.gx-flat-btn:focus, .deep-orange a.gx-flat-btn:active {
    background-color: #f5f5f5;
    color: #212529; }

.deep-orange a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: #ff5722; }
  .deep-orange a.gx-flat-btn.gx-btn-primary:hover, .deep-orange a.gx-flat-btn.gx-btn-primary:focus {
    background-color: rgba(255, 87, 34, 0.12);
    color: #ff5722; }

.deep-orange .bg-primary a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: #fff; }
  .deep-orange .bg-primary a.gx-flat-btn.gx-btn-primary:hover, .deep-orange .bg-primary a.gx-flat-btn.gx-btn-primary:focus {
    background-color: rgba(255, 255, 255, 0.12);
    color: #fff; }

.deep-orange a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: #40C4FF; }
  .deep-orange a.gx-flat-btn.gx-btn-secondary:hover, .deep-orange a.gx-flat-btn.gx-btn-secondary:focus {
    background-color: rgba(64, 196, 255, 0.12);
    color: #40C4FF; }

.deep-orange .bg-secondary a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: #fff; }
  .deep-orange .bg-secondary a.gx-flat-btn.gx-btn-secondary:hover, .deep-orange .bg-secondary a.gx-flat-btn.gx-btn-secondary:focus {
    background-color: rgba(255, 255, 255, 0.12);
    color: #fff; }

.deep-orange .action-btn {
  color: rgba(0, 0, 0, 0.54); }
  .deep-orange .action-btn:hover, .deep-orange .action-btn:focus, .deep-orange .action-btn:active {
    color: rgba(0, 0, 0, 0.64); }

.deep-orange .gx-toolbar {
  background-color: #ff5722; }

.deep-orange .main-header .search-bar input {
  background-color: #ff6a3c; }
  .deep-orange .main-header .search-bar input:focus {
    background-color: #fff; }
@media screen and (max-width: 575px) {
  .deep-orange .main-header .search-dropdown input {
    background-color: #fff; } }

.deep-orange .messages-list ul li .user-name a {
  color: #ff5722; }

.deep-orange .color-theme-header {
  background-color: #ff5722; }

.deep-orange .side-nav {
  background-color: #fff;
  color: #868e96;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15); }
  .deep-orange .side-nav .user-profile {
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 2; }
  .deep-orange .side-nav .customizer {
    border-bottom: solid 1px #e6e7e9; }
  .deep-orange .side-nav .user-detail .user-name a {
    color: #ff5722; }
  .deep-orange .side-nav .user-detail .dropdown-menu a {
    color: #212529; }

.deep-orange ul.nav-menu li a {
  color: #868e96; }

.deep-orange ul.nav-menu .nav-header {
  color: #868e96; }

.deep-orange ul.nav-menu > li.selected > a,
.deep-orange ul.nav-menu > li.open > a,
.deep-orange ul.nav-menu > li > a:hover,
.deep-orange ul.nav-menu > li > a:focus {
  background-color: #fff;
  color: #ff5722; }

.deep-orange ul.nav-menu li.menu.open > a {
  border-color: #ff5722; }

.deep-orange ul.nav-menu li.menu > a:focus:before,
.deep-orange ul.nav-menu li.menu > a:hover:before {
  color: #ff5722; }

.deep-orange ul.nav-menu li ul {
  background-color: #fff; }

.deep-orange ul.nav-menu li.menu > a:before {
  color: #868e96; }

.deep-orange ul.nav-menu li.menu.selected > a:before,
.deep-orange ul.nav-menu li.menu.open > a:before,
.deep-orange ul.nav-menu li.menu > a:focus:before,
.deep-orange ul.nav-menu li.menu li > a:hover:before {
  color: #ff5722; }

.deep-orange ul.nav-menu li.menu .sub-menu li > a:before {
  color: #868e96; }

.deep-orange ul.nav-menu li.menu.open .sub-menu li.active > a {
  background-color: #fff;
  color: #ff5722; }

.deep-orange ul.nav-menu li.menu .sub-menu li > a:hover,
.deep-orange ul.nav-menu li.menu .sub-menu li > a:focus,
.deep-orange ul.nav-menu li.menu.open .sub-menu li.active > a:before,
.deep-orange ul.nav-menu li.menu .sub-menu li > a:focus:before,
.deep-orange ul.nav-menu li.menu .sub-menu li > a:hover:before {
  background-color: #fff;
  color: #ff5722; }

.deep-orange .module-nav li a.active {
  color: #ff5722; }

.deep-orange .fc-event,
.deep-orange .fc-event-dot {
  background-color: #ff5722; }

.deep-orange .chat-sidenav-header .tab-link .nav-link.active {
  color: #ff5722;
  border-color: #ff5722; }
.deep-orange .chat-item.flex-row-reverse .bubble {
  background-color: #ff5722; }
.deep-orange .chat-user-item.active, .deep-orange .chat-user-item:hover {
  background-color: #fff2ee; }

.deep-orange .contact-list i {
  color: #ff5722; }

.deep-orange .Collapsible__trigger {
  background: #ff5722; }

.deep-orange .categories-list li a:focus, .deep-orange .categories-list li a:hover, .deep-orange .categories-list li.active a {
  color: #ff5722; }

.deep-orange .login-content .form-control:focus {
  border-color: #ff5722; }

.deep-orange .filter-with-bg-color ul li a {
  border-color: #ff5722; }
  .deep-orange .filter-with-bg-color ul li a:hover, .deep-orange .filter-with-bg-color ul li a:focus, .deep-orange .filter-with-bg-color ul li a.active {
    background-color: #ff5722; }

.deep-orange .profile-intro .icon {
  color: #ff5722; }

.deep-orange .social-link li.active a, .deep-orange .social-link li a:hover, .deep-orange .social-link li a:focus {
  color: #40C4FF; }

.deep-orange .actions {
  color: #40C4FF; }

.deep-orange .table-hover tbody tr:hover {
  background-color: rgba(255, 87, 34, 0.075); }

.deep-orange .border-primary {
  border-color: #ff5722 !important; }

.deep-orange .bootstrap-datetimepicker-widget table td span.active, .deep-orange .bootstrap-datetimepicker-widget table td.active, .deep-orange .bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #ff5722; }

.deep-orange .noUi-connect {
  background: #ff5722 !important; }

.deep-orange .form-checkbox > input + .check {
  color: #ff5722; }
.deep-orange .checkbox-primary label::before {
  border-color: #ff5722; }
.deep-orange .checkbox-primary input[type="checkbox"]:checked + label::after {
  background-color: #ff5722; }
.deep-orange .radio-primary input[type="radio"]:checked + label::before {
  border-color: #ff5722; }
.deep-orange .radio-primary input[type="radio"]:checked + label::after {
  background-color: #ff5722; }

.deep-orange .gx-cart .cart-item:hover .icon-outline {
  color: #ff5722;
  border-color: #ff5722; }
.deep-orange .gx-cart .cart-action-btn .icon-outline {
  color: #ff5722; }
.deep-orange .gx-cart .cart-action-btn .icon-outline:hover {
  background-color: #ff5722;
  color: #fff; }

.deep-orange .is-focused:hover, .deep-orange .is-focused:focus {
  background-image: linear-gradient(#ff5722, #ff5722); }

/*Icons Styles*/
.deep-orange .icons-showcase > div:hover {
  background-color: #ff5722; }

/* Input Style */
.deep-orange .form-control:focus {
  border-color: #ff5722; }

.deep-orange .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #ff5722; }

/*Accordions Styles*/
.deep-orange .accordion-heading .accordion-toggle {
  color: #fff;
  background-color: #ff5722; }

.deep-orange .accordion-heading .accordion-toggle.collapsed {
  background-color: #fff;
  color: #212529; }

.deep-orange .wizard-navbar > ul li.completed a span.wz-number {
  background-color: #ff5722;
  color: #fff; }
.deep-orange .wizard-navbar > ul li a.active span.wz-number {
  background-color: #40C4FF;
  color: #fff; }
.deep-orange .wizard-navbar > ul li a.active:before, .deep-orange .wizard-navbar > ul li a.active:after {
  background-color: #40C4FF; }
.deep-orange .wizard-navbar > ul li.completed a:before, .deep-orange .wizard-navbar > ul li.completed a:after {
  background-color: #ff5722; }
.deep-orange .pager > li > a, .deep-orange .pager > li > span {
  color: #ff5722; }

.deep-orange .dropzone {
  border-color: #ff5722; }

.deep-orange .nav-pills .nav-link.active, .deep-orange .nav-pills .show > .nav-link {
  background-color: #ff5722; }

.deep-orange .bg-primary .nav-pills .nav-link.active, .deep-orange .bg-primary .nav-pills .show > .nav-link {
  background-color: #fff; }

.deep-orange .progress-bar {
  background-color: #ff5722; }

.deep-orange .swal-button {
  background-color: #ff5722;
  color: #fff; }
  .deep-orange .swal-button:hover, .deep-orange .swal-button:focus, .deep-orange .swal-button:active {
    background-color: #ff4409; }

.deep-orange .bottom-navigation > li.active > a {
  color: #ff5722;
  padding-top: 6px; }

/*# sourceMappingURL=theme-deep-orange.css.map */
